<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/Zhi-Tu/My-Album/photos/20200422120839.png">
  <title>软件测试相关知识 | Zhi-Tu</title>
  <meta name="author" content="知荼" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="软件测试相关知识  1、单元测试、集成测试、系统测试、验收测试、回归测试 单元测试：完成最小的软件设计单元（模块）的验证工作，确保模块被正确的编码。使用过程设计描述作为指南，对重要的控制路径进行测试以发现模块内的错误，通常是白盒测试。 集成测试：集成测试发现与模块接口有关的问题。是单元测试的下一个阶段，将通过单元测试的模块组装成系统或子系统，以测试不同模块的接口部分。 系统测试：系统测试是基于系">
<meta property="og:type" content="article">
<meta property="og:title" content="软件测试相关知识">
<meta property="og:url" content="https://www.llscme.top/2020/12/26/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Zhi-Tu">
<meta property="og:description" content="软件测试相关知识  1、单元测试、集成测试、系统测试、验收测试、回归测试 单元测试：完成最小的软件设计单元（模块）的验证工作，确保模块被正确的编码。使用过程设计描述作为指南，对重要的控制路径进行测试以发现模块内的错误，通常是白盒测试。 集成测试：集成测试发现与模块接口有关的问题。是单元测试的下一个阶段，将通过单元测试的模块组装成系统或子系统，以测试不同模块的接口部分。 系统测试：系统测试是基于系">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.llscme.top/2020/12/26/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/https:/cdn.jsdelivr.net/gh/Zhi-Tu/My-Album/photos1.jpg">
<meta property="article:published_time" content="2020-12-26T04:35:26.330Z">
<meta property="article:modified_time" content="2020-12-26T04:35:26.330Z">
<meta property="article:author" content="知荼">
<meta property="article:tag" content="知荼">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.llscme.top/2020/12/26/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/https:/cdn.jsdelivr.net/gh/Zhi-Tu/My-Album/photos1.jpg">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 4.2.1"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <div class="nav-toggle"><a class="kratos-nav-toggle js-kratos-nav-toggle"><i></i></a></div>
            <header id="kratos-header-section">
                <div class="container">
                    <div class="nav-header">
                        <div class="color-logo"><a href="/">Zhi-Tu</a></div>
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>归档</a></li>
                                    
                                
                                    
                                        <li><a href="/link/"><i class="fa fa-heart"></i>友链</a></li>
                                    
                                
                                    
                                        <li><a href="/self-talking/"><i class="fa fa-pencil"></i>笔迹</a></li>
                                    
                                
                                    
                                        <li><a href="/about/"><i class="fa fa-star"></i>关于</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-list"></i>爱好</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a href="/gallery/"><i class="fa fa-camera"></i>时光相册</a></li>
                                                    
                                                
                                                    
                                                        <li><a href="/music/"><i class="fa fa-music"></i>动人乐声</a></li>
                                                    
                                                
                                                    
                                                        <li><a href="https://www.douban.com/people/144948848/" target="_blank" rel="noopener"><i class="fa fa-envira"></i>豆瓣空间</a></li>
                                                    
                                                
                                                    
                                                        <li><a href="/yinsong/"><i class="fa fa-tree"></i>--愔颂--</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Zhi-Tu</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div class="row">
                    
                        <section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
                            
                                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="https://gitee.com/Personal-Zoom/my-album/raw/master/photos/avatar.jpg" />
        </div>
    </div>
    <div class="textwidget">
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#软件测试相关知识"><span class="toc-number">1.</span> <span class="toc-text"> 软件测试相关知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-单元测试-集成测试-系统测试-验收测试-回归测试"><span class="toc-number">1.1.</span> <span class="toc-text"> 1、单元测试、集成测试、系统测试、验收测试、回归测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-黑盒测试-白盒测试-灰盒测试"><span class="toc-number">1.2.</span> <span class="toc-text"> 2、黑盒测试、白盒测试、灰盒测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-手工测试和自动化测试的优缺点"><span class="toc-number">1.3.</span> <span class="toc-text"> 3、手工测试和自动化测试的优缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-你觉得测试和开发需要怎么结合才能使软件的质量得到更好的保障"><span class="toc-number">1.4.</span> <span class="toc-text"> 4、你觉得测试和开发需要怎么结合才能使软件的质量得到更好的保障？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-测试的流程和自动化测试的意义"><span class="toc-number">1.5.</span> <span class="toc-text"> 5、测试的流程和自动化测试的意义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-测试工作的具体内容"><span class="toc-number">1.6.</span> <span class="toc-text"> 6、测试工作的具体内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-bug测评"><span class="toc-number">1.7.</span> <span class="toc-text"> 7、Bug测评</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-软件质量的六个特征"><span class="toc-number">1.8.</span> <span class="toc-text"> 8、软件质量的六个特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-pc网络故障的排除"><span class="toc-number">1.9.</span> <span class="toc-text"> 9、PC网络故障的排除</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-简单用户登录过程需要的分析测试"><span class="toc-number">1.10.</span> <span class="toc-text"> 10、简单用户登录过程需要的分析测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11性能测试工具jmeter"><span class="toc-number">1.11.</span> <span class="toc-text"> 11.性能测试工具jmeter</span></a></li></ol></li></ol>
        
    </div>
</aside>
                            
                                <!-- Moved to about.ejs -->
                            
                                
  <aside id="krw-categories" class="widget widget-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ElasticSearch/">ElasticSearch</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MyBatis/">MyBatis</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RabbitMQ/">RabbitMQ</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/">Spring框架相关</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode%E7%B2%BE%E9%80%89%E9%A2%98%E7%BB%83%E4%B9%A0/">leetcode精选题练习</a><span class="category-list-count">108</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/offer%E4%B9%8B%E8%B7%AF/">offer之路</a><span class="category-list-count">29</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/">前端相关知识</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%91%E6%8C%87offer/">剑指offer</a><span class="category-list-count">47</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BE%E5%83%8F%E6%8B%BC%E6%8E%A5/">图像拼接</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%8D%BC%E8%AF%8D%E6%8A%84/">知荼词抄</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">算法与数据结构</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%86%E9%9B%A8%E6%B9%BF%E6%B5%81%E5%85%89/">细雨湿流光</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8A%B3%E6%9E%97%E6%8B%BE%E8%AE%B0/">芳林拾记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E7%BE%8E%E5%8C%96/">设计美化</a><span class="category-list-count">1</span></li></ul>
  </aside>


                            
                                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/AQS/" style="font-size: 0.6em;">AQS</a> <a href="/tags/HTTP/" style="font-size: 0.65em;">HTTP</a> <a href="/tags/IO/" style="font-size: 0.6em;">IO</a> <a href="/tags/MQ/" style="font-size: 0.6em;">MQ</a> <a href="/tags/MyBatis-Plus/" style="font-size: 0.6em;">MyBatis-Plus</a> <a href="/tags/MySQL/" style="font-size: 0.6em;">MySQL</a> <a href="/tags/NoSQL/" style="font-size: 0.6em;">NoSQL</a> <a href="/tags/NodeJs/" style="font-size: 0.6em;">NodeJs</a> <a href="/tags/RabbitMQ/" style="font-size: 0.7em;">RabbitMQ</a> <a href="/tags/Redis/" style="font-size: 0.6em;">Redis</a> <a href="/tags/SQL/" style="font-size: 0.6em;">SQL</a> <a href="/tags/java/" style="font-size: 0.75em;">java</a> <a href="/tags/leetcode/" style="font-size: 0.8em;">leetcode</a> <a href="/tags/mybatis/" style="font-size: 0.7em;">mybatis</a> <a href="/tags/redis/" style="font-size: 0.7em;">redis</a> <a href="/tags/sql/" style="font-size: 0.6em;">sql</a> <a href="/tags/vue/" style="font-size: 0.6em;">vue</a> <a href="/tags/%E4%BA%8C%E5%88%86/" style="font-size: 0.6em;">二分</a>
      </div>
  </aside>

                            
                                
  <aside id="krw-posts" class="widget widget-kratos-poststab">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2021/01/30/%E7%9C%8B%E8%A7%81%E6%B5%B7/"><i class="fa  fa-book"></i> 看见海</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/01/29/%E5%9F%BA%E4%BA%8ERedis%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/"><i class="fa  fa-book"></i> 基于Redis实现的分布式锁</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/01/28/MySQL%E9%9D%A2%E8%AF%95%E7%9F%A5%E8%AF%86%E7%82%B9/"><i class="fa  fa-book"></i> MySQL面试知识点</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/01/28/AJAX%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98/"><i class="fa  fa-book"></i> AJAX常见面试题</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/01/27/Shiro%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A6%82%E8%A7%88/"><i class="fa  fa-book"></i> Shiro知识点概览</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

                            
                        </section>
                    
        <div id="main">
            <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                <h1 class="kratos-entry-title text-center">软件测试相关知识</h1>
                
                <div class="kratos-post-meta text-center">
                    <span id="/2020/12/26/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/" class="leancloud_visitors" data-flag-title="软件测试相关知识">
                        <i class="fa fa-calendar"></i> 2020-12-26
                        <i class="fa fa-folder"></i> 分类于 <a class="label-link" href="/categories/offer%E4%B9%8B%E8%B7%AF/">offer之路</a>
                        <i class="fa fa-user"></i> 作者 知荼
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~5.93K
                        
                        字
                        
                            <i class="fa fa-eye"></i> 阅读 <span class="leancloud-visitors-count"></span> 次
                        
                    </span>
                </div>
            </header>
            <div class="kratos-post-content">
                
                    <div class="kratos-post-inner-toc">
                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#软件测试相关知识"><span class="toc-number">1.</span> <span class="toc-text"> 软件测试相关知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-单元测试-集成测试-系统测试-验收测试-回归测试"><span class="toc-number">1.1.</span> <span class="toc-text"> 1、单元测试、集成测试、系统测试、验收测试、回归测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-黑盒测试-白盒测试-灰盒测试"><span class="toc-number">1.2.</span> <span class="toc-text"> 2、黑盒测试、白盒测试、灰盒测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-手工测试和自动化测试的优缺点"><span class="toc-number">1.3.</span> <span class="toc-text"> 3、手工测试和自动化测试的优缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-你觉得测试和开发需要怎么结合才能使软件的质量得到更好的保障"><span class="toc-number">1.4.</span> <span class="toc-text"> 4、你觉得测试和开发需要怎么结合才能使软件的质量得到更好的保障？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-测试的流程和自动化测试的意义"><span class="toc-number">1.5.</span> <span class="toc-text"> 5、测试的流程和自动化测试的意义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-测试工作的具体内容"><span class="toc-number">1.6.</span> <span class="toc-text"> 6、测试工作的具体内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-bug测评"><span class="toc-number">1.7.</span> <span class="toc-text"> 7、Bug测评</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-软件质量的六个特征"><span class="toc-number">1.8.</span> <span class="toc-text"> 8、软件质量的六个特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-pc网络故障的排除"><span class="toc-number">1.9.</span> <span class="toc-text"> 9、PC网络故障的排除</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-简单用户登录过程需要的分析测试"><span class="toc-number">1.10.</span> <span class="toc-text"> 10、简单用户登录过程需要的分析测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11性能测试工具jmeter"><span class="toc-number">1.11.</span> <span class="toc-text"> 11.性能测试工具jmeter</span></a></li></ol></li></ol>
                    </div>
                
                <hr />
                <h1 id="软件测试相关知识"><a class="markdownIt-Anchor" href="#软件测试相关知识"></a> 软件测试相关知识</h1>
<h2 id="1-单元测试-集成测试-系统测试-验收测试-回归测试"><a class="markdownIt-Anchor" href="#1-单元测试-集成测试-系统测试-验收测试-回归测试"></a> 1、单元测试、集成测试、系统测试、验收测试、回归测试</h2>
<p><strong>单元测试</strong>：完成最小的软件设计单元（模块）的验证工作，确保模块被正确的编码。使用过程设计描述作为指南，对重要的控制路径进行测试以发现模块内的错误，通常是白盒测试。</p>
<p><strong>集成测试</strong>：集成测试发现与模块接口有关的问题。是单元测试的下一个阶段，将通过单元测试的模块组装成系统或子系统，以测试不同模块的接口部分。</p>
<p><strong>系统测试</strong>：系统测试是基于系统整体需求说明书的黑盒类测试，应覆盖系统所有联合的部件。系统测试针对整个产品系统进行测试，验证系统是否满足需求规格的定义。系统测试的对象不仅包括需要测试的产品系统的软件，还包括软件所依赖的硬件、外设，甚至包括某些数据、某些支持软件及其接口。因此，必须将系统中的软件与各种依赖的资源结合起来，在系统实际运行环境下进行测试。</p>
<p><strong>回归测试</strong>：回归测试是指在发生修改之后重新测试先前的测试用例以保证修改的正确性。理论上，软件产生新版本都要进行回归测试，验证以前发现和修复的错误是否在新软件版本上再次出现。</p>
<p><strong>验收测试</strong>：验收测试是系统开发生命周期的一个阶段，由相关的用户和独立测试人员根据测试计划和结果对系统进行测试和接收。它是一项确定产品是否满足合同或用户所规定需求的测试，其中验收测试包括<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.0037em;">α</span></span></span></span>测试和<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>β</mi></mrow><annotation encoding="application/x-tex">\beta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.05278em;">β</span></span></span></span>测试。</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.0037em;">α</span></span></span></span>测试：用户在开发者的场所进行，即在一个受控的环境中进行。</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>β</mi></mrow><annotation encoding="application/x-tex">\beta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.05278em;">β</span></span></span></span>测试：由软件的最终用户在一个或多个用户场所进行，开发者通常不在现场，用户记录测试中遇到的问题并报告给开发者，开发者对系统进行修改。</p>
<h2 id="2-黑盒测试-白盒测试-灰盒测试"><a class="markdownIt-Anchor" href="#2-黑盒测试-白盒测试-灰盒测试"></a> 2、黑盒测试、白盒测试、灰盒测试</h2>
<p><strong>黑盒测试</strong>：黑盒测试也称功能测试，它是在已知产品具有的功能，通过测试来检验每个功能是否能正常使用。在测试时，把程序看作一个不能打开的黑盒子，在完全不考虑程序内部结构的情况下，在程序接口检测功能是否能按需求规格说明书的规定正常使用，程序是否能正确的输入并产生正确的输出，并且保证外部信息（如数据库、文件）的完整性。</p>
<p>黑盒测试着眼于程序外部结构，不考虑内部逻辑，针对软件界面和软件功能进行测试。需要穷举所有合法与不合法的输入。常见的黑盒测试法有：等价类划分法、边界值分析法、因果图法、错误推测法、决策表法。</p>
<p><u>等价类划分法</u>：将所有可能的数据划分为有效等价类和无效等价类。有效等价类即对于软件规格说明来说，是合理的、有意义的；无效等价类则是系统非法的、不合理的输入。</p>
<p><u>边界值分析</u>：边界值分析就是对输入及输出的边界值进行测试的一种黑盒测试方法，一般选取等于、刚刚大于、刚刚小于的边界值作为测试数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">常见的边界：</span><br><span class="line"></span><br><span class="line">1)对16-bit 的整数而言 32767 和 -32768 是边界</span><br><span class="line"></span><br><span class="line">2)屏幕上光标在最左上、最右下位置</span><br><span class="line"></span><br><span class="line">3)报表的第一行和最后一行</span><br><span class="line"></span><br><span class="line">4)数组元素的第一个和最后一个</span><br><span class="line"></span><br><span class="line">5)循环的第 0 次、第 1 次和倒数第 2 次、最后一次</span><br></pre></td></tr></table></figure>
<p><u>决策表</u>：适用于处理判断条件较多，各条件又相互组合、有多种决策方案的情况。用一个表格进行表示，分别为条件项和动作项。</p>
<p><u>错误推测</u>：指在测试程序时可以根据经验或直觉推测程序中可能存在的各种错误，从而有针对性的编写检查这些错误的用例。</p>
<p><u>因果图</u>：因果图是一种适合于描述具有多种输入条件组合的测试方法。根据输入条件的组合、约束关系和输出条件的因果关系，分析条件的各种组合情况，以设计测试用例。</p>
<p><strong>白盒测试</strong>：白盒测试也称结构测试，是针对被测单元内部如何工作的测试。它根据程序的控制结构设计测试用例，主要用于软件和程序验证。白盒测试检查程序内部结构，对所有逻辑路径进行测试，是一种穷举路径的测试方法，但即使每条路径都被测试过了仍然会存在错误，因为：穷举路径测试无法检查出程序本身是否违反设计规范，无法检查程序本身遗漏路径的问题，以及与数据相关的错误。</p>
<p><u>白盒测试需要遵循的原则</u>：1、保证每个模块的所有路径至少被测试一次。2、所有逻辑值都要测试真和假两种情况。3、检查程序的内部数据结构是否有效。4、检查上下边界及可操作范围内运行所有循环。</p>
<p><u>白盒测试方法</u>：</p>
<ol>
<li>静态测试：不用运行程序的测试，包括代码检查、静态结构分析、代码质量度量、文档测试等等。</li>
<li>动态测试：需要执行代码。包括语句覆盖、判定覆盖、条件覆盖、判定条件覆盖、条件组合覆盖、路径覆盖。相应发现错误的能力由弱到强。
<ol>
<li>语句覆盖每条语句至少执行一次。</li>
<li>判定覆盖每个判定的每个分支至少执行一次。</li>
<li>条件覆盖每个判定的每个条件应取到各种可能的值。</li>
<li>判定条件覆盖同时满足判定覆盖和条件覆盖。</li>
<li>条件组合覆盖每个判定中各条件的每一种组合至少出现一次。</li>
<li>路径覆盖使得程序中每一条可能的路径都执行一次。</li>
</ol>
</li>
</ol>
<p><strong>灰盒测试</strong>：灰盒测试是界于黑盒测试和白盒测试之间的一种测试。之所以存在灰盒测试，是因为按测试阶段来划分，整个测试的流程包括单元测试、集成测试、系统测试，而白盒测试对应单元测试，黑盒测试对应系统测试，那么在正确的测试过程中，应该是先测试单元模块，单元模块测试完成之后，并没有立即进入系统测试，而是集成测试，这个时候其使用的方法就是灰盒测试，即我们测试完成单个模块后，虽然单个模块没有问题，但并不代表这些模块组合在一块时就一定没有问题。那么要验证这些功能模块组合在一起有没有问题，这就是我们说的集成测试，其使用方法就是灰盒测试。</p>
<h2 id="3-手工测试和自动化测试的优缺点"><a class="markdownIt-Anchor" href="#3-手工测试和自动化测试的优缺点"></a> 3、手工测试和自动化测试的优缺点</h2>
<p><u>手工测试优缺点</u>：</p>
<ol>
<li>优点：
<ol>
<li>测试人员具有经验和对错误的猜测能力。</li>
<li>测试人员具有审美能力和心灵体验。</li>
<li>测试人员具有是非判断和逻辑推理能力。</li>
</ol>
</li>
<li>缺点：
<ol>
<li>重复的手工回归测试代价昂贵、容易出错。</li>
<li>依赖软件测试人员的能力。</li>
</ol>
</li>
</ol>
<p><u>自动化测试：</u></p>
<ol>
<li>优点
<ol>
<li>对程序的回归测试更方便。这可能是自动化测试最主要的任务，特别是在程序修改比较频繁时，效果是非常明显的。由于回归测试的动作和用例是完全设计好的，测试期望的结果也是完全可以预料的，将回归测试自动运行，可以极大提高测试效率，缩短回归测试时间。</li>
<li>可以运行更多更繁琐的测试。自动化的一个明显的好处是可以在较少的时间内运行更多的测试。</li>
<li>可以执行一些手工测试困难或不可能进行的测试。比如，对于大量用户的测试，不可能同时让足够多的测试人员同时进行测试，但是却可以通过自动化测试模拟同时有许多用户，从而达到测试的目的。</li>
<li>更好地利用资源。将繁琐的任务自动化，可以提高准确性和测试人员的积极性，将测试技术人员解脱出来投入更多精力设计更好的测试用例。有些测试不适合于自动测试，仅适合于手工测试，将可自动测试的测试自动化后，可以让测试人员专注于手工测试部分，提高手工测试的效率。</li>
<li>测试具有一致性和可重复性。由于测试是自动执行的，每次测试的结果和执行的内容的一致性是可以得到保障的，从而达到测试的可重复的效果。</li>
<li>测试的复用性。由于自动测试通常采用脚本技术，这样就有可能只需要做少量的甚至不做修改，实现在不同的测试过程中使用相同的用例。</li>
<li>增加软件信任度。由于测试是自动执行的，所以不存在执行过程中的疏忽和错误，完全取决于测试的设计质量。一旦软件通过了强有力的自动测试后，软件的信任度自然会增加。</li>
</ol>
</li>
<li>缺点
<ol>
<li>不能取代手工测试</li>
<li>手工测试比自动测试发现的缺陷更多</li>
<li>对测试质量的依赖性极大</li>
<li>测试自动化不能提高有效性</li>
<li>测试自动化可能会制约软件开发。由于自动测试比手动测试更脆弱，所以维护会受到限制，从而制约软件的开发。</li>
<li>工具本身并无想像力</li>
</ol>
</li>
</ol>
<h2 id="4-你觉得测试和开发需要怎么结合才能使软件的质量得到更好的保障"><a class="markdownIt-Anchor" href="#4-你觉得测试和开发需要怎么结合才能使软件的质量得到更好的保障"></a> 4、你觉得测试和开发需要怎么结合才能使软件的质量得到更好的保障？</h2>
<p>测试和开发应该按照W模型的方式进行结合，测试和开发同步进行，能够尽早发现软件缺陷，降低软件开发的成本。</p>
<p>在V模型中，测试过程被加在开发过程的后半部分，单元测试所检测代码的开发是否符合详细设计的要求。集成测试所检测此前测试过的各组成部分是否能完好地结合到一起。系统测试所检测已集成在一起的产品是否符合系统规格说明书的要求。而验收测试则检测产品是否符合最终用户的需求。<u>V模型的缺陷在于仅仅把测试过程作为在需求分析、系统设计及编码之后的一个阶段，忽视了测试对需求分析、系统设计的验证，因此需求阶段的缺陷很可能一直到后期的验收测试才被发现，此时进行弥补将耗费大量人力物力资源。</u></p>
<p><img src="https://uploadfiles.nowcoder.com/images/20190313/311436_1552476590847_1023E3231CB662F37FE86223FCE6A836" alt="" /></p>
<p>相对于V模型，W模型增加了软件各开发阶段中应同步进行的验证和确认活动。W模型由两个V字型模型组成，分别代表测试与开发过程，图中明确表示出了测试与开发的并行关系。</p>
<p><img src="https://uploadfiles.nowcoder.com/images/20190313/311436_1552476685899_F3B1D67FC6844AA65FC64F5C70490B89" alt="" /></p>
<p>W模型强调：测试伴随着整个软件开发周期，而且测试的对象不仅仅是程序，需求、设计等同样要测试，也就是说，测试与开发是同步进行的。W模型有利于尽早地全面的发现问题。例如，需求分析完成后，测试人员就应该参与到对需求的验证和确认活动中，以尽早地找出缺陷所在。同时，对需求的测试也有利于及时了解项目难度和测试风险，及早制定应对措施，这将显著减少总体测试时间，加快项目进度。</p>
<h2 id="5-测试的流程和自动化测试的意义"><a class="markdownIt-Anchor" href="#5-测试的流程和自动化测试的意义"></a> 5、测试的流程和自动化测试的意义</h2>
<p>测试最规范的过程如下</p>
<p>需求测试-&gt;概要设计测试-&gt;详细设计测试-&gt;单元测试-&gt;集成测试-&gt;系统测试-&gt;验收测试</p>
<p><u>自动化测试的意义</u>在于</p>
<p>1、可以对程序的新版本自动执行回归测试</p>
<p>2、可以执行手工测试困难或者不可能实现的测试，如压力测试，并发测试，</p>
<p>3、能够更好的利用资源，节省时间和人力</p>
<h2 id="6-测试工作的具体内容"><a class="markdownIt-Anchor" href="#6-测试工作的具体内容"></a> 6、测试工作的具体内容</h2>
<ol>
<li>搭建测试环境</li>
<li>撰写测试用例</li>
<li>执行测试用例</li>
<li>写测试计划，测试报告</li>
<li>测试，并提交BUG表单</li>
<li>跟踪bug修改情况</li>
<li>执行自动化测试，编写脚本，执行，分析，报告</li>
<li>进行性能测试，压力测试等其他测试，执行，分析，调优，报告</li>
</ol>
<h2 id="7-bug测评"><a class="markdownIt-Anchor" href="#7-bug测评"></a> 7、Bug测评</h2>
<p>Bug的priority（）和severity（）是两个重要属性。</p>
<h2 id="8-软件质量的六个特征"><a class="markdownIt-Anchor" href="#8-软件质量的六个特征"></a> 8、软件质量的六个特征</h2>
<p>a.功能特征：与一组功能及其指定性质有关的一组属性，这里的功能是满足明确或隐含的需求的那些功能。</p>
<p>b.可靠特征：在规定的一段时间和条件下，与软件维持其性能水平的能力有关的一组属性。</p>
<p>c.易用特征：由一组规定或潜在的用户为使用软件所需作的努力和所作的评价有关的一组属性。</p>
<p>d.效率特征：与在规定条件下软件的性能水平与所使用资源量之间关系有关的一组属性。</p>
<p>e.可维护特征：与进行指定的修改所需的努力有关的一组属性。</p>
<p>f.可移植特征：与软件从一个环境转移到另一个环境的能力有关的一组属性。</p>
<h2 id="9-pc网络故障的排除"><a class="markdownIt-Anchor" href="#9-pc网络故障的排除"></a> 9、PC网络故障的排除</h2>
<p>(1)首先是排除接触故障，即确保你的网线是可以正常使用的。然后禁用网卡后再启用，排除偶然故障。</p>
<p>(2)使用ipconfig查看计算机的上网参数。</p>
<p>(3)使用ping命令测试网络的连通性，定位故障范围。</p>
<p>(4)ping本机IP。</p>
<p>(5)ping网关。</p>
<h2 id="10-简单用户登录过程需要的分析测试"><a class="markdownIt-Anchor" href="#10-简单用户登录过程需要的分析测试"></a> 10、简单用户登录过程需要的分析测试</h2>
<p><strong>（1）功能测试</strong></p>
<p>1.输入正确的用户名和密码，点击提交按钮，验证是否能正确登录。</p>
<p>2.输入错误的用户名或者密码,验证登录会失败，并且提示相应的错误信息。</p>
<p>3.登录成功后能否能否跳转到正确的页面</p>
<p>4.用户名和密码，如果太短或者太长，应该怎么处理</p>
<p>5.用户名和密码，中有特殊字符（比如空格），和其他非英文的情况</p>
<p>6.记住用户名的功能</p>
<p>7.登陆失败后，不能记录密码的功能</p>
<p>8.用户名和密码前后有空格的处理</p>
<p>9.密码是否非明文显示显示，使用星号圆点等符号代替。</p>
<p>10.牵扯到验证码的，还要考虑文字是否扭曲过度导致辨认难度大，考虑颜色（色盲使 用者），刷新或换一个按钮是否好用</p>
<p>11.登录页面中的注册、忘记密码，登出用另一帐号登陆等链接是否正确</p>
<p>12.输入密码的时候，大写键盘开启的时候要有提示信息。</p>
<p>13.什么都不输入，点击提交按钮，检查提示信息。</p>
<p><strong>（2）界面测试</strong></p>
<p>1.布局是否合理，testbox和按钮是否整齐。</p>
<p>2.testbox和按钮的长度，高度是否复合要求。</p>
<p>3.界面的设计风格是否与UI的设计风格统一。</p>
<p>4.界面中的文字简洁易懂，没有错别字。</p>
<p><strong>（3）性能测试</strong></p>
<p>1.打开登录页面，需要的时间是否在需求要求的时间内。</p>
<p>2.输入正确的用户名和密码后，检查登录成功跳转到新页面的时间是否在需求要求的时间内。</p>
<p>3.模拟大量用户同时登陆，检查一定压力下能否正常登陆跳转。</p>
<p><strong>（4）安全性测试</strong></p>
<p>1.登录成功后生成的Cookie，是否是httponly (否则容易被脚本盗取)。</p>
<p>2.用户名和密码是否通过加密的方式，发送给Web服务器。</p>
<p>3.用户名和密码的验证，应该是用服务器端验证， 而不能单单是在客户端用javascript 验证。</p>
<p>4.用户名和密码的输入框，应该屏蔽SQL注入攻击。</p>
<p>5.用户名和密码的的输入框，应该禁止输入脚本 （防止XSS攻击）。</p>
<p>6.防止暴力破解，检测是否有错误登陆的次数限制。</p>
<p>7.是否支持多用户在同一机器上登录。</p>
<p>8.同一用户能否在多台机器上登录。</p>
<p><strong>（5）可用性测试</strong></p>
<p>1.是否可以全用键盘操作，是否有快捷键。</p>
<p>2.输入用户名，密码后按回车，是否可以登陆。</p>
<p>3.输入框能否可以以Tab键切换。</p>
<p><strong>（6）兼容性测试</strong></p>
<p>1.不同浏览器下能否显示正常且功能正常（IE,6,7,8,9, Firefox, Chrome, Safari,等）。</p>
<p>2.同种浏览器不同版本下能否显示正常且功能正常。</p>
<p>2.不同的平台是否能正常工作，比如Windows, Mac。</p>
<p>3.移动设备上是否正常工作，比如Iphone, Andriod。</p>
<p>4.不同的分辨率下显示是否正常。</p>
<p><strong>（7）本地化测试</strong></p>
<p>1.不同语言环境下，页面的显示是否正确。</p>
<h2 id="11性能测试工具jmeter"><a class="markdownIt-Anchor" href="#11性能测试工具jmeter"></a> 11.性能测试工具jmeter</h2>
<p>Apache JMeter是Apache组织开发的基于Java的压力测试工具。用于对软件做压力测试，它最初被设计用于Web应用测试，但后来扩展到其他测试领域。 它可以用于测试静态和动态资源，例如静态文件、Java 小服务程序、CGI 脚本、Java 对象、数据库、FTP 服务器， 等等。JMeter 可以用于对服务器、网络或对象模拟巨大的负载，来自不同压力类别下测试它们的强度和分析整体性能。另外，JMeter能够对应用程序做功能/回归测试，通过创建带有断言的脚本来验证你的程序返回了你期望的结果。为了最大限度的灵活性，JMeter允许使用正则表达式创建断言。</p>
<p>为什么使用Jmeter：</p>
<p>•  开源免费，基于Java编写，可集成到其他系统可拓展各个功能插件</p>
<p>•  支持接口测试，压力测试等多种功能，支持录制回放，入门简单</p>
<p>•  相较于自己编写框架或其他开源工具，有较为完善的UI界面，便于接口调试</p>
<p>•  多平台支持，可在Linux，Windows，Mac上运行</p>

            </div>
            
                <div class="kratos-copyright text-center clearfix">
                    <h5>本作品采用 <a rel="license nofollow" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
                </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                    <div class="post-like-donate text-center clearfix" id="post-like-donate">
                    
                    
                        <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                        <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://www.llscme.top/2020/12/26/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://www.llscme.top/2020/12/26/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/";
            const title         = "「软件测试相关知识」";
            const excerpt       = ` 软件测试相关知识
 1、单元测试、集成测试、系统测试、验收测试、回归测试
单元测试：完成最小的软件设计单元（模块）的验证工作，确保模块被正确的编码。使用过程设计描述作为指南，对重要的控制路径进行测试以发现模块内的错误，通常是白盒测试...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                    
                    </div>
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        
                    </div>
                    <div class="pull-date">
                    <span>最后编辑：2020-12-26</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" 设计模式谈" href="/2020/12/26/设计模式谈/">&lt; 上一篇</a>
                </div>
                
                
                <div class="nav-next clearfix">
                    <a title=" 除自身以外数组的乘积" href="/2020/12/26/除自身以外数组的乘积/">下一篇 &gt;</a>
                </div>
                
            </nav>
        
        
            <div id="v-comments" class="post-comments"></div>
<script>
    var load_comm = () => {
        const init = () => {
            new Valine({
                el: '#v-comments',
                appId: 'MMtkS9Qrg3DA5Xsqnpk6ShN9-gzGzoHsz',
                appKey: 'zIpE1EzEJWkzOfmeHwA5PY5s',
                visitor: true,
                enableQQ: true,
                path: '/2020/12/26/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/'
            });
        }
        if (typeof Valine == 'undefined') {
            const src = 'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a href="https://valine.js.org/" target="_blank" rel="noopener">comments powered by Valine.</a></noscript>

        
    </article>
</section>
        </div>
                
        </div>
    </div>
</div>
<footer>
    <div id="footer">
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <li><a target="_blank" rel="nofollow" href="https://weibo.com/u/https://weibo.com/u/5684551326?is_all=1"><i class="fa fa-weibo"></i></a></li>
                        <li><a href="mailto:ZhengJun.fqgw@gmail.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 知荼 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Made with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by <a href="https://candinya.com" target="_blank" rel="nofollow">Candinya</a>.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

<script async src="/js/candy.min.js"></script>


    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>


    </body>
</html>