<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/Zhi-Tu/My-Album/photos/20200422120839.png">
  <title>HTTP | Zhi-Tu</title>
  <meta name="author" content="知荼" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="HTTP" />
  
  <meta name="description" content="HTTP  一 、基础概念  URI URI 包含 URL 和 URN。   请求和响应报文  1. 请求报文   2. 响应报文   二、HTTP 方法 客户端发送的 请求报文 第一行为请求行，包含了方法字段。  GET  获取资源  当前网络请求中，绝大部分使用的是 GET 方法。  HEAD  获取报文首部  和 GET 方法类似，但是不返回报文实体主体部分。 主要用于确认 URL 的有效">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP">
<meta property="og:url" content="https://www.llscme.top/2020/12/26/HTTP/index.html">
<meta property="og:site_name" content="Zhi-Tu">
<meta property="og:description" content="HTTP  一 、基础概念  URI URI 包含 URL 和 URN。   请求和响应报文  1. 请求报文   2. 响应报文   二、HTTP 方法 客户端发送的 请求报文 第一行为请求行，包含了方法字段。  GET  获取资源  当前网络请求中，绝大部分使用的是 GET 方法。  HEAD  获取报文首部  和 GET 方法类似，但是不返回报文实体主体部分。 主要用于确认 URL 的有效">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.llscme.top/2020/12/26/HTTP/https:/gitee.com/Personal-Zoom/my-album/raw/master/photos/timg.jpg">
<meta property="article:published_time" content="2020-12-26T04:35:21.650Z">
<meta property="article:modified_time" content="2020-12-26T04:35:21.650Z">
<meta property="article:author" content="知荼">
<meta property="article:tag" content="HTTP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.llscme.top/2020/12/26/HTTP/https:/gitee.com/Personal-Zoom/my-album/raw/master/photos/timg.jpg">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 4.2.1"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <div class="nav-toggle"><a class="kratos-nav-toggle js-kratos-nav-toggle"><i></i></a></div>
            <header id="kratos-header-section">
                <div class="container">
                    <div class="nav-header">
                        <div class="color-logo"><a href="/">Zhi-Tu</a></div>
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>归档</a></li>
                                    
                                
                                    
                                        <li><a href="/link/"><i class="fa fa-heart"></i>友链</a></li>
                                    
                                
                                    
                                        <li><a href="/self-talking/"><i class="fa fa-pencil"></i>笔迹</a></li>
                                    
                                
                                    
                                        <li><a href="/about/"><i class="fa fa-star"></i>关于</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-list"></i>爱好</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a href="/gallery/"><i class="fa fa-camera"></i>时光相册</a></li>
                                                    
                                                
                                                    
                                                        <li><a href="/music/"><i class="fa fa-music"></i>动人乐声</a></li>
                                                    
                                                
                                                    
                                                        <li><a href="https://www.douban.com/people/144948848/" target="_blank" rel="noopener"><i class="fa fa-envira"></i>豆瓣空间</a></li>
                                                    
                                                
                                                    
                                                        <li><a href="/yinsong/"><i class="fa fa-tree"></i>--愔颂--</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Zhi-Tu</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div class="row">
                    
                        <section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
                            
                                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="https://gitee.com/Personal-Zoom/my-album/raw/master/photos/avatar.jpg" />
        </div>
    </div>
    <div class="textwidget">
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#http"><span class="toc-number">1.</span> <span class="toc-text"> HTTP</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一-基础概念"><span class="toc-number">2.</span> <span class="toc-text"> 一 、基础概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#uri"><span class="toc-number">2.1.</span> <span class="toc-text"> URI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#请求和响应报文"><span class="toc-number">2.2.</span> <span class="toc-text"> 请求和响应报文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-请求报文"><span class="toc-number">2.2.1.</span> <span class="toc-text"> 1. 请求报文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-响应报文"><span class="toc-number">2.2.2.</span> <span class="toc-text"> 2. 响应报文</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二-http-方法"><span class="toc-number">3.</span> <span class="toc-text"> 二、HTTP 方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#get"><span class="toc-number">3.1.</span> <span class="toc-text"> GET</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#head"><span class="toc-number">3.2.</span> <span class="toc-text"> HEAD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#post"><span class="toc-number">3.3.</span> <span class="toc-text"> POST</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#put"><span class="toc-number">3.4.</span> <span class="toc-text"> PUT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#patch"><span class="toc-number">3.5.</span> <span class="toc-text"> PATCH</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#delete"><span class="toc-number">3.6.</span> <span class="toc-text"> DELETE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#options"><span class="toc-number">3.7.</span> <span class="toc-text"> OPTIONS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#connect"><span class="toc-number">3.8.</span> <span class="toc-text"> CONNECT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#trace"><span class="toc-number">3.9.</span> <span class="toc-text"> TRACE</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三-http-状态码"><span class="toc-number">4.</span> <span class="toc-text"> 三、HTTP 状态码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1xx-信息"><span class="toc-number">4.1.</span> <span class="toc-text"> 1XX 信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2xx-成功"><span class="toc-number">4.2.</span> <span class="toc-text"> 2XX 成功</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3xx-重定向"><span class="toc-number">4.3.</span> <span class="toc-text"> 3XX 重定向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4xx-客户端错误"><span class="toc-number">4.4.</span> <span class="toc-text"> 4XX 客户端错误</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5xx-服务器错误"><span class="toc-number">4.5.</span> <span class="toc-text"> 5XX 服务器错误</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四-http-首部"><span class="toc-number">5.</span> <span class="toc-text"> 四、HTTP 首部</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#通用首部字段"><span class="toc-number">5.1.</span> <span class="toc-text"> 通用首部字段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#请求首部字段"><span class="toc-number">5.2.</span> <span class="toc-text"> 请求首部字段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#响应首部字段"><span class="toc-number">5.3.</span> <span class="toc-text"> 响应首部字段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实体首部字段"><span class="toc-number">5.4.</span> <span class="toc-text"> 实体首部字段</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#五-具体应用"><span class="toc-number">6.</span> <span class="toc-text"> 五、具体应用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#连接管理"><span class="toc-number">6.1.</span> <span class="toc-text"> 连接管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-短连接与长连接"><span class="toc-number">6.1.1.</span> <span class="toc-text"> 1. 短连接与长连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-流水线"><span class="toc-number">6.1.2.</span> <span class="toc-text"> 2. 流水线</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cookie"><span class="toc-number">6.2.</span> <span class="toc-text"> Cookie</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-用途"><span class="toc-number">6.2.1.</span> <span class="toc-text"> 1. 用途</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-创建过程"><span class="toc-number">6.2.2.</span> <span class="toc-text"> 2. 创建过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-分类"><span class="toc-number">6.2.3.</span> <span class="toc-text"> 3. 分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-作用域"><span class="toc-number">6.2.4.</span> <span class="toc-text"> 4. 作用域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-javascript"><span class="toc-number">6.2.5.</span> <span class="toc-text"> 5. JavaScript</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-httponly"><span class="toc-number">6.2.6.</span> <span class="toc-text"> 6. HttpOnly</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-secure"><span class="toc-number">6.2.7.</span> <span class="toc-text"> 7. Secure</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-session"><span class="toc-number">6.2.8.</span> <span class="toc-text"> 8. Session</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-浏览器禁用-cookie"><span class="toc-number">6.2.9.</span> <span class="toc-text"> 9. 浏览器禁用 Cookie</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-cookie-与-session-选择"><span class="toc-number">6.2.10.</span> <span class="toc-text"> 10. Cookie 与 Session 选择</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缓存"><span class="toc-number">6.3.</span> <span class="toc-text"> 缓存</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-优点"><span class="toc-number">6.3.1.</span> <span class="toc-text"> 1. 优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-实现方法"><span class="toc-number">6.3.2.</span> <span class="toc-text"> 2. 实现方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-cache-control"><span class="toc-number">6.3.3.</span> <span class="toc-text"> 3. Cache-Control</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-缓存验证"><span class="toc-number">6.3.4.</span> <span class="toc-text"> 4. 缓存验证</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内容协商"><span class="toc-number">6.4.</span> <span class="toc-text"> 内容协商</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-类型"><span class="toc-number">6.4.1.</span> <span class="toc-text"> 1. 类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-vary"><span class="toc-number">6.4.2.</span> <span class="toc-text"> 2. Vary</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内容编码"><span class="toc-number">6.5.</span> <span class="toc-text"> 内容编码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#范围请求"><span class="toc-number">6.6.</span> <span class="toc-text"> 范围请求</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-range"><span class="toc-number">6.6.1.</span> <span class="toc-text"> 1. Range</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-accept-ranges"><span class="toc-number">6.6.2.</span> <span class="toc-text"> 2. Accept-Ranges</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-响应状态码"><span class="toc-number">6.6.3.</span> <span class="toc-text"> 3. 响应状态码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分块传输编码"><span class="toc-number">6.7.</span> <span class="toc-text"> 分块传输编码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多部分对象集合"><span class="toc-number">6.8.</span> <span class="toc-text"> 多部分对象集合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#虚拟主机"><span class="toc-number">6.9.</span> <span class="toc-text"> 虚拟主机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通信数据转发"><span class="toc-number">6.10.</span> <span class="toc-text"> 通信数据转发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-代理"><span class="toc-number">6.10.1.</span> <span class="toc-text"> 1. 代理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-网关"><span class="toc-number">6.10.2.</span> <span class="toc-text"> 2. 网关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-隧道"><span class="toc-number">6.10.3.</span> <span class="toc-text"> 3. 隧道</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#六-https"><span class="toc-number">7.</span> <span class="toc-text"> 六、HTTPS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#加密"><span class="toc-number">7.1.</span> <span class="toc-text"> 加密</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-对称密钥加密"><span class="toc-number">7.1.1.</span> <span class="toc-text"> 1. 对称密钥加密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2非对称密钥加密"><span class="toc-number">7.1.2.</span> <span class="toc-text"> 2.非对称密钥加密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-https-采用的加密方式"><span class="toc-number">7.1.3.</span> <span class="toc-text"> 3. HTTPS 采用的加密方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#认证"><span class="toc-number">7.2.</span> <span class="toc-text"> 认证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#完整性保护"><span class="toc-number">7.3.</span> <span class="toc-text"> 完整性保护</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#https-的缺点"><span class="toc-number">7.4.</span> <span class="toc-text"> HTTPS 的缺点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#七-http20"><span class="toc-number">8.</span> <span class="toc-text"> 七、HTTP&#x2F;2.0</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#http1x-缺陷"><span class="toc-number">8.1.</span> <span class="toc-text"> HTTP&#x2F;1.x 缺陷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二进制分帧层"><span class="toc-number">8.2.</span> <span class="toc-text"> 二进制分帧层</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#服务端推送"><span class="toc-number">8.3.</span> <span class="toc-text"> 服务端推送</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#首部压缩"><span class="toc-number">8.4.</span> <span class="toc-text"> 首部压缩</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#八-http11-新特性"><span class="toc-number">9.</span> <span class="toc-text"> 八、HTTP&#x2F;1.1 新特性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#九-get-和-post-比较"><span class="toc-number">10.</span> <span class="toc-text"> 九、GET 和 POST 比较</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#作用"><span class="toc-number">10.1.</span> <span class="toc-text"> 作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参数"><span class="toc-number">10.2.</span> <span class="toc-text"> 参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安全"><span class="toc-number">10.3.</span> <span class="toc-text"> 安全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#幂等性"><span class="toc-number">10.4.</span> <span class="toc-text"> 幂等性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可缓存"><span class="toc-number">10.5.</span> <span class="toc-text"> 可缓存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#xmlhttprequest"><span class="toc-number">10.6.</span> <span class="toc-text"> XMLHttpRequest</span></a></li></ol></li></ol>
        
    </div>
</aside>
                            
                                <!-- Moved to about.ejs -->
                            
                                
  <aside id="krw-categories" class="widget widget-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ElasticSearch/">ElasticSearch</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MyBatis/">MyBatis</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RabbitMQ/">RabbitMQ</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode%E7%B2%BE%E9%80%89%E9%A2%98%E7%BB%83%E4%B9%A0/">leetcode精选题练习</a><span class="category-list-count">108</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/offer%E4%B9%8B%E8%B7%AF/">offer之路</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/">前端相关知识</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%91%E6%8C%87offer/">剑指offer</a><span class="category-list-count">46</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BE%E5%83%8F%E6%8B%BC%E6%8E%A5/">图像拼接</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%8D%BC%E8%AF%8D%E6%8A%84/">知荼词抄</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">算法与数据结构</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%86%E9%9B%A8%E6%B9%BF%E6%B5%81%E5%85%89/">细雨湿流光</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8A%B3%E6%9E%97%E6%8B%BE%E8%AE%B0/">芳林拾记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E7%BE%8E%E5%8C%96/">设计美化</a><span class="category-list-count">1</span></li></ul>
  </aside>


                            
                                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/AQS/" style="font-size: 0.6em;">AQS</a> <a href="/tags/HTTP/" style="font-size: 0.65em;">HTTP</a> <a href="/tags/IO/" style="font-size: 0.6em;">IO</a> <a href="/tags/MQ/" style="font-size: 0.6em;">MQ</a> <a href="/tags/MyBatis-Plus/" style="font-size: 0.6em;">MyBatis-Plus</a> <a href="/tags/MySQL/" style="font-size: 0.6em;">MySQL</a> <a href="/tags/NoSQL/" style="font-size: 0.6em;">NoSQL</a> <a href="/tags/NodeJs/" style="font-size: 0.6em;">NodeJs</a> <a href="/tags/RabbitMQ/" style="font-size: 0.7em;">RabbitMQ</a> <a href="/tags/Redis/" style="font-size: 0.6em;">Redis</a> <a href="/tags/SQL/" style="font-size: 0.6em;">SQL</a> <a href="/tags/java/" style="font-size: 0.75em;">java</a> <a href="/tags/leetcode/" style="font-size: 0.8em;">leetcode</a> <a href="/tags/mybatis/" style="font-size: 0.7em;">mybatis</a> <a href="/tags/redis/" style="font-size: 0.7em;">redis</a> <a href="/tags/sql/" style="font-size: 0.6em;">sql</a> <a href="/tags/vue/" style="font-size: 0.6em;">vue</a> <a href="/tags/%E4%BA%8C%E5%88%86/" style="font-size: 0.6em;">二分</a>
      </div>
  </aside>

                            
                                
  <aside id="krw-posts" class="widget widget-kratos-poststab">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2021/01/06/ElasticSearch%E6%A6%82%E8%A7%88/"><i class="fa  fa-book"></i> ElasticSearch概览</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/01/06/RabbitMQ%E6%A6%82%E8%A7%88/"><i class="fa  fa-book"></i> RabbitMQ概览</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/01/03/ElasticSearch/"><i class="fa  fa-book"></i> ElasticSearch</a>
            
          
        
          
          
            <a class="list-group-item" href="/2020/12/26/%E9%AA%8C%E8%AF%81%E5%9B%9E%E6%96%87%E5%AD%97%E7%AC%A6%E4%B8%B2%E2%85%A1/"><i class="fa  fa-book"></i> 验证回文字符串Ⅱ</a>
            
          
        
          
          
            <a class="list-group-item" href="/2020/12/26/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E2%80%9C%E5%85%AD%E5%8E%9F%E5%88%99%E4%B8%80%E6%B3%95%E5%88%99%E2%80%9D/"><i class="fa  fa-book"></i> 面向对象的“六原则一法则”</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

                            
                        </section>
                    
        <div id="main">
            <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                <h1 class="kratos-entry-title text-center">HTTP</h1>
                
                <div class="kratos-post-meta text-center">
                    <span id="/2020/12/26/HTTP/" class="leancloud_visitors" data-flag-title="HTTP">
                        <i class="fa fa-calendar"></i> 2020-12-26
                        <i class="fa fa-folder"></i> 分类于 <a class="label-link" href="/categories/offer%E4%B9%8B%E8%B7%AF/">offer之路</a>
                        <i class="fa fa-user"></i> 作者 知荼
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~14.64K
                        
                        字
                        
                            <i class="fa fa-eye"></i> 阅读 <span class="leancloud-visitors-count"></span> 次
                        
                    </span>
                </div>
            </header>
            <div class="kratos-post-content">
                
                    <div class="kratos-post-inner-toc">
                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#http"><span class="toc-number">1.</span> <span class="toc-text"> HTTP</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一-基础概念"><span class="toc-number">2.</span> <span class="toc-text"> 一 、基础概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#uri"><span class="toc-number">2.1.</span> <span class="toc-text"> URI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#请求和响应报文"><span class="toc-number">2.2.</span> <span class="toc-text"> 请求和响应报文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-请求报文"><span class="toc-number">2.2.1.</span> <span class="toc-text"> 1. 请求报文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-响应报文"><span class="toc-number">2.2.2.</span> <span class="toc-text"> 2. 响应报文</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二-http-方法"><span class="toc-number">3.</span> <span class="toc-text"> 二、HTTP 方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#get"><span class="toc-number">3.1.</span> <span class="toc-text"> GET</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#head"><span class="toc-number">3.2.</span> <span class="toc-text"> HEAD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#post"><span class="toc-number">3.3.</span> <span class="toc-text"> POST</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#put"><span class="toc-number">3.4.</span> <span class="toc-text"> PUT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#patch"><span class="toc-number">3.5.</span> <span class="toc-text"> PATCH</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#delete"><span class="toc-number">3.6.</span> <span class="toc-text"> DELETE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#options"><span class="toc-number">3.7.</span> <span class="toc-text"> OPTIONS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#connect"><span class="toc-number">3.8.</span> <span class="toc-text"> CONNECT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#trace"><span class="toc-number">3.9.</span> <span class="toc-text"> TRACE</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三-http-状态码"><span class="toc-number">4.</span> <span class="toc-text"> 三、HTTP 状态码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1xx-信息"><span class="toc-number">4.1.</span> <span class="toc-text"> 1XX 信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2xx-成功"><span class="toc-number">4.2.</span> <span class="toc-text"> 2XX 成功</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3xx-重定向"><span class="toc-number">4.3.</span> <span class="toc-text"> 3XX 重定向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4xx-客户端错误"><span class="toc-number">4.4.</span> <span class="toc-text"> 4XX 客户端错误</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5xx-服务器错误"><span class="toc-number">4.5.</span> <span class="toc-text"> 5XX 服务器错误</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四-http-首部"><span class="toc-number">5.</span> <span class="toc-text"> 四、HTTP 首部</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#通用首部字段"><span class="toc-number">5.1.</span> <span class="toc-text"> 通用首部字段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#请求首部字段"><span class="toc-number">5.2.</span> <span class="toc-text"> 请求首部字段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#响应首部字段"><span class="toc-number">5.3.</span> <span class="toc-text"> 响应首部字段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实体首部字段"><span class="toc-number">5.4.</span> <span class="toc-text"> 实体首部字段</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#五-具体应用"><span class="toc-number">6.</span> <span class="toc-text"> 五、具体应用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#连接管理"><span class="toc-number">6.1.</span> <span class="toc-text"> 连接管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-短连接与长连接"><span class="toc-number">6.1.1.</span> <span class="toc-text"> 1. 短连接与长连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-流水线"><span class="toc-number">6.1.2.</span> <span class="toc-text"> 2. 流水线</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cookie"><span class="toc-number">6.2.</span> <span class="toc-text"> Cookie</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-用途"><span class="toc-number">6.2.1.</span> <span class="toc-text"> 1. 用途</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-创建过程"><span class="toc-number">6.2.2.</span> <span class="toc-text"> 2. 创建过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-分类"><span class="toc-number">6.2.3.</span> <span class="toc-text"> 3. 分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-作用域"><span class="toc-number">6.2.4.</span> <span class="toc-text"> 4. 作用域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-javascript"><span class="toc-number">6.2.5.</span> <span class="toc-text"> 5. JavaScript</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-httponly"><span class="toc-number">6.2.6.</span> <span class="toc-text"> 6. HttpOnly</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-secure"><span class="toc-number">6.2.7.</span> <span class="toc-text"> 7. Secure</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-session"><span class="toc-number">6.2.8.</span> <span class="toc-text"> 8. Session</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-浏览器禁用-cookie"><span class="toc-number">6.2.9.</span> <span class="toc-text"> 9. 浏览器禁用 Cookie</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-cookie-与-session-选择"><span class="toc-number">6.2.10.</span> <span class="toc-text"> 10. Cookie 与 Session 选择</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缓存"><span class="toc-number">6.3.</span> <span class="toc-text"> 缓存</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-优点"><span class="toc-number">6.3.1.</span> <span class="toc-text"> 1. 优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-实现方法"><span class="toc-number">6.3.2.</span> <span class="toc-text"> 2. 实现方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-cache-control"><span class="toc-number">6.3.3.</span> <span class="toc-text"> 3. Cache-Control</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-缓存验证"><span class="toc-number">6.3.4.</span> <span class="toc-text"> 4. 缓存验证</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内容协商"><span class="toc-number">6.4.</span> <span class="toc-text"> 内容协商</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-类型"><span class="toc-number">6.4.1.</span> <span class="toc-text"> 1. 类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-vary"><span class="toc-number">6.4.2.</span> <span class="toc-text"> 2. Vary</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内容编码"><span class="toc-number">6.5.</span> <span class="toc-text"> 内容编码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#范围请求"><span class="toc-number">6.6.</span> <span class="toc-text"> 范围请求</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-range"><span class="toc-number">6.6.1.</span> <span class="toc-text"> 1. Range</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-accept-ranges"><span class="toc-number">6.6.2.</span> <span class="toc-text"> 2. Accept-Ranges</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-响应状态码"><span class="toc-number">6.6.3.</span> <span class="toc-text"> 3. 响应状态码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分块传输编码"><span class="toc-number">6.7.</span> <span class="toc-text"> 分块传输编码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多部分对象集合"><span class="toc-number">6.8.</span> <span class="toc-text"> 多部分对象集合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#虚拟主机"><span class="toc-number">6.9.</span> <span class="toc-text"> 虚拟主机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通信数据转发"><span class="toc-number">6.10.</span> <span class="toc-text"> 通信数据转发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-代理"><span class="toc-number">6.10.1.</span> <span class="toc-text"> 1. 代理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-网关"><span class="toc-number">6.10.2.</span> <span class="toc-text"> 2. 网关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-隧道"><span class="toc-number">6.10.3.</span> <span class="toc-text"> 3. 隧道</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#六-https"><span class="toc-number">7.</span> <span class="toc-text"> 六、HTTPS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#加密"><span class="toc-number">7.1.</span> <span class="toc-text"> 加密</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-对称密钥加密"><span class="toc-number">7.1.1.</span> <span class="toc-text"> 1. 对称密钥加密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2非对称密钥加密"><span class="toc-number">7.1.2.</span> <span class="toc-text"> 2.非对称密钥加密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-https-采用的加密方式"><span class="toc-number">7.1.3.</span> <span class="toc-text"> 3. HTTPS 采用的加密方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#认证"><span class="toc-number">7.2.</span> <span class="toc-text"> 认证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#完整性保护"><span class="toc-number">7.3.</span> <span class="toc-text"> 完整性保护</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#https-的缺点"><span class="toc-number">7.4.</span> <span class="toc-text"> HTTPS 的缺点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#七-http20"><span class="toc-number">8.</span> <span class="toc-text"> 七、HTTP&#x2F;2.0</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#http1x-缺陷"><span class="toc-number">8.1.</span> <span class="toc-text"> HTTP&#x2F;1.x 缺陷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二进制分帧层"><span class="toc-number">8.2.</span> <span class="toc-text"> 二进制分帧层</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#服务端推送"><span class="toc-number">8.3.</span> <span class="toc-text"> 服务端推送</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#首部压缩"><span class="toc-number">8.4.</span> <span class="toc-text"> 首部压缩</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#八-http11-新特性"><span class="toc-number">9.</span> <span class="toc-text"> 八、HTTP&#x2F;1.1 新特性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#九-get-和-post-比较"><span class="toc-number">10.</span> <span class="toc-text"> 九、GET 和 POST 比较</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#作用"><span class="toc-number">10.1.</span> <span class="toc-text"> 作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参数"><span class="toc-number">10.2.</span> <span class="toc-text"> 参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安全"><span class="toc-number">10.3.</span> <span class="toc-text"> 安全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#幂等性"><span class="toc-number">10.4.</span> <span class="toc-text"> 幂等性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可缓存"><span class="toc-number">10.5.</span> <span class="toc-text"> 可缓存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#xmlhttprequest"><span class="toc-number">10.6.</span> <span class="toc-text"> XMLHttpRequest</span></a></li></ol></li></ol>
                    </div>
                
                <hr />
                <h1 id="http"><a class="markdownIt-Anchor" href="#http"></a> HTTP</h1>
<h1 id="一-基础概念"><a class="markdownIt-Anchor" href="#一-基础概念"></a> 一 、基础概念</h1>
<h2 id="uri"><a class="markdownIt-Anchor" href="#uri"></a> URI</h2>
<p>URI 包含 URL 和 URN。</p>
<p><img src="https://www.xuxueli.com/blog/static/images/img_196.png" alt="img" /></p>
<h2 id="请求和响应报文"><a class="markdownIt-Anchor" href="#请求和响应报文"></a> 请求和响应报文</h2>
<h3 id="1-请求报文"><a class="markdownIt-Anchor" href="#1-请求报文"></a> 1. 请求报文</h3>
<p><img src="https://www.xuxueli.com/blog/static/images/img_198.png" alt="img" /></p>
<h3 id="2-响应报文"><a class="markdownIt-Anchor" href="#2-响应报文"></a> 2. 响应报文</h3>
<p><img src="https://www.xuxueli.com/blog/static/images/img_199.png" alt="img" /></p>
<h1 id="二-http-方法"><a class="markdownIt-Anchor" href="#二-http-方法"></a> 二、HTTP 方法</h1>
<p>客户端发送的 <strong>请求报文</strong> 第一行为请求行，包含了方法字段。</p>
<h2 id="get"><a class="markdownIt-Anchor" href="#get"></a> GET</h2>
<blockquote>
<p>获取资源</p>
</blockquote>
<p>当前网络请求中，绝大部分使用的是 GET 方法。</p>
<h2 id="head"><a class="markdownIt-Anchor" href="#head"></a> HEAD</h2>
<blockquote>
<p>获取报文首部</p>
</blockquote>
<p>和 GET 方法类似，但是不返回报文实体主体部分。</p>
<p>主要用于确认 URL 的有效性以及资源更新的日期时间等。</p>
<h2 id="post"><a class="markdownIt-Anchor" href="#post"></a> POST</h2>
<blockquote>
<p>传输实体主体</p>
</blockquote>
<p>POST 主要用来传输数据，而 GET 主要用来获取资源。</p>
<p>更多 POST 与 GET 的比较请见第九章。</p>
<h2 id="put"><a class="markdownIt-Anchor" href="#put"></a> PUT</h2>
<blockquote>
<p>上传文件</p>
</blockquote>
<p>由于自身不带验证机制，任何人都可以上传文件，因此存在安全性问题，一般不使用该方法。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PUT /new.html HTTP/1.1Host: example.comContent-type: text/htmlContent-length: 16&lt;p&gt;New File&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<h2 id="patch"><a class="markdownIt-Anchor" href="#patch"></a> PATCH</h2>
<blockquote>
<p>对资源进行部分修改</p>
</blockquote>
<p>PUT 也可以用于修改资源，但是只能完全替代原始资源，PATCH 允许部分修改。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PATCH /file.txt HTTP/1.1Host: www.example.comContent-Type: application/exampleIf-Match: <span class="string">"e0023aa4e"</span>Content-Length: 100[description of changes]</span><br></pre></td></tr></table></figure>
<h2 id="delete"><a class="markdownIt-Anchor" href="#delete"></a> DELETE</h2>
<blockquote>
<p>删除文件</p>
</blockquote>
<p>与 PUT 功能相反，并且同样不带验证机制。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE &#x2F;file.html HTTP&#x2F;1.1</span><br></pre></td></tr></table></figure>
<h2 id="options"><a class="markdownIt-Anchor" href="#options"></a> OPTIONS</h2>
<blockquote>
<p>查询支持的方法</p>
</blockquote>
<p>查询指定的 URL 能够支持的方法。</p>
<p>会返回 <code>Allow: GET, POST, HEAD, OPTIONS</code> 这样的内容。</p>
<h2 id="connect"><a class="markdownIt-Anchor" href="#connect"></a> CONNECT</h2>
<blockquote>
<p>要求在与代理服务器通信时建立隧道</p>
</blockquote>
<p>使用 SSL（Secure Sockets Layer，安全套接层）和 TLS（Transport Layer Security，传输层安全）协议把通信内容加密后经网络隧道传输。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CONNECT www.example.com:443 HTTP&#x2F;1.1</span><br></pre></td></tr></table></figure>
<p><img src="https://www.xuxueli.com/blog/static/images/img_197.jpg" alt="img" /></p>
<h2 id="trace"><a class="markdownIt-Anchor" href="#trace"></a> TRACE</h2>
<blockquote>
<p>追踪路径</p>
</blockquote>
<p>服务器会将通信路径返回给客户端。</p>
<p>发送请求时，在 Max-Forwards 首部字段中填入数值，每经过一个服务器就会减 1，当数值为 0 时就停止传输。</p>
<p>通常不会使用 TRACE，并且它容易受到 XST 攻击（Cross-Site Tracing，跨站追踪）。</p>
<h1 id="三-http-状态码"><a class="markdownIt-Anchor" href="#三-http-状态码"></a> 三、HTTP 状态码</h1>
<p>服务器返回的 <strong>响应报文</strong> 中第一行为状态行，包含了状态码以及原因短语，用来告知客户端请求的结果。</p>
<table>
<thead>
<tr>
<th style="text-align:center">状态码</th>
<th style="text-align:center">类别</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1XX</td>
<td style="text-align:center">Informational（信息性状态码）</td>
<td style="text-align:center">接收的请求正在处理</td>
</tr>
<tr>
<td style="text-align:center">2XX</td>
<td style="text-align:center">Success（成功状态码）</td>
<td style="text-align:center">请求正常处理完毕</td>
</tr>
<tr>
<td style="text-align:center">3XX</td>
<td style="text-align:center">Redirection（重定向状态码）</td>
<td style="text-align:center">需要进行附加操作以完成请求</td>
</tr>
<tr>
<td style="text-align:center">4XX</td>
<td style="text-align:center">Client Error（客户端错误状态码）</td>
<td style="text-align:center">服务器无法处理请求</td>
</tr>
<tr>
<td style="text-align:center">5XX</td>
<td style="text-align:center">Server Error（服务器错误状态码）</td>
<td style="text-align:center">服务器处理请求出错</td>
</tr>
</tbody>
</table>
<h2 id="1xx-信息"><a class="markdownIt-Anchor" href="#1xx-信息"></a> 1XX 信息</h2>
<ul>
<li><strong>100 Continue</strong> ：表明到目前为止都很正常，客户端可以继续发送请求或者忽略这个响应。</li>
</ul>
<h2 id="2xx-成功"><a class="markdownIt-Anchor" href="#2xx-成功"></a> 2XX 成功</h2>
<ul>
<li><strong>200 OK</strong></li>
<li><strong>204 No Content</strong> ：请求已经成功处理，但是返回的响应报文不包含实体的主体部分。一般在只需要从客户端往服务器发送信息，而不需要返回数据时使用。</li>
<li><strong>206 Partial Content</strong> ：表示客户端进行了范围请求，响应报文包含由 Content-Range 指定范围的实体内容。</li>
</ul>
<h2 id="3xx-重定向"><a class="markdownIt-Anchor" href="#3xx-重定向"></a> 3XX 重定向</h2>
<ul>
<li><strong>301 Moved Permanently</strong> ：永久性重定向</li>
<li><strong>302 Found</strong> ：临时性重定向</li>
<li><strong>303 See Other</strong> ：和 302 有着相同的功能，但是 303 明确要求客户端应该采用 GET 方法获取资源。</li>
<li>注：虽然 HTTP 协议规定 301、302 状态下重定向时不允许把 POST 方法改成 GET 方法，但是大多数浏览器都会在 301、302 和 303 状态下的重定向把 POST 方法改成 GET 方法。</li>
<li><strong>304 Not Modified</strong> ：如果请求报文首部包含一些条件，例如：If-Match，If-Modified-Since，If-None-Match，If-Range，If-Unmodified-Since，如果不满足条件，则服务器会返回 304 状态码。</li>
<li><strong>307 Temporary Redirect</strong> ：临时重定向，与 302 的含义类似，但是 307 要求浏览器不会把重定向请求的 POST 方法改成 GET 方法。</li>
</ul>
<h2 id="4xx-客户端错误"><a class="markdownIt-Anchor" href="#4xx-客户端错误"></a> 4XX 客户端错误</h2>
<ul>
<li><strong>400 Bad Request</strong> ：请求报文中存在语法错误。</li>
<li><strong>401 Unauthorized</strong> ：该状态码表示发送的请求需要有认证信息（BASIC 认证、DIGEST 认证）。如果之前已进行过一次请求，则表示用户认证失败。</li>
<li><strong>403 Forbidden</strong> ：请求被拒绝。</li>
<li><strong>404 Not Found</strong></li>
</ul>
<h2 id="5xx-服务器错误"><a class="markdownIt-Anchor" href="#5xx-服务器错误"></a> 5XX 服务器错误</h2>
<ul>
<li><strong>500 Internal Server Error</strong> ：服务器正在执行请求时发生错误。</li>
<li><strong>503 Service Unavailable</strong> ：服务器暂时处于超负载或正在进行停机维护，现在无法处理请求。</li>
</ul>
<h1 id="四-http-首部"><a class="markdownIt-Anchor" href="#四-http-首部"></a> 四、HTTP 首部</h1>
<p>有 4 种类型的首部字段：通用首部字段、请求首部字段、响应首部字段和实体首部字段。</p>
<p>各种首部字段及其含义如下（不需要全记，仅供查阅）：</p>
<h2 id="通用首部字段"><a class="markdownIt-Anchor" href="#通用首部字段"></a> 通用首部字段</h2>
<table>
<thead>
<tr>
<th style="text-align:center">首部字段名</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Cache-Control</td>
<td style="text-align:center">控制缓存的行为</td>
</tr>
<tr>
<td style="text-align:center">Connection</td>
<td style="text-align:center">控制不再转发给代理的首部字段、管理持久连接</td>
</tr>
<tr>
<td style="text-align:center">Date</td>
<td style="text-align:center">创建报文的日期时间</td>
</tr>
<tr>
<td style="text-align:center">Pragma</td>
<td style="text-align:center">报文指令</td>
</tr>
<tr>
<td style="text-align:center">Trailer</td>
<td style="text-align:center">报文末端的首部一览</td>
</tr>
<tr>
<td style="text-align:center">Transfer-Encoding</td>
<td style="text-align:center">指定报文主体的传输编码方式</td>
</tr>
<tr>
<td style="text-align:center">Upgrade</td>
<td style="text-align:center">升级为其他协议</td>
</tr>
<tr>
<td style="text-align:center">Via</td>
<td style="text-align:center">代理服务器的相关信息</td>
</tr>
<tr>
<td style="text-align:center">Warning</td>
<td style="text-align:center">错误通知</td>
</tr>
</tbody>
</table>
<h2 id="请求首部字段"><a class="markdownIt-Anchor" href="#请求首部字段"></a> 请求首部字段</h2>
<table>
<thead>
<tr>
<th style="text-align:center">首部字段名</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Accept</td>
<td style="text-align:center">用户代理可处理的媒体类型</td>
</tr>
<tr>
<td style="text-align:center">Accept-Charset</td>
<td style="text-align:center">优先的字符集</td>
</tr>
<tr>
<td style="text-align:center">Accept-Encoding</td>
<td style="text-align:center">优先的内容编码</td>
</tr>
<tr>
<td style="text-align:center">Accept-Language</td>
<td style="text-align:center">优先的语言（自然语言）</td>
</tr>
<tr>
<td style="text-align:center">Authorization</td>
<td style="text-align:center">Web 认证信息</td>
</tr>
<tr>
<td style="text-align:center">Expect</td>
<td style="text-align:center">期待服务器的特定行为</td>
</tr>
<tr>
<td style="text-align:center">From</td>
<td style="text-align:center">用户的电子邮箱地址</td>
</tr>
<tr>
<td style="text-align:center">Host</td>
<td style="text-align:center">请求资源所在服务器</td>
</tr>
<tr>
<td style="text-align:center">If-Match</td>
<td style="text-align:center">比较实体标记（ETag）</td>
</tr>
<tr>
<td style="text-align:center">If-Modified-Since</td>
<td style="text-align:center">比较资源的更新时间</td>
</tr>
<tr>
<td style="text-align:center">If-None-Match</td>
<td style="text-align:center">比较实体标记（与 If-Match 相反）</td>
</tr>
<tr>
<td style="text-align:center">If-Range</td>
<td style="text-align:center">资源未更新时发送实体 Byte 的范围请求</td>
</tr>
<tr>
<td style="text-align:center">If-Unmodified-Since</td>
<td style="text-align:center">比较资源的更新时间（与 If-Modified-Since 相反）</td>
</tr>
<tr>
<td style="text-align:center">Max-Forwards</td>
<td style="text-align:center">最大传输逐跳数</td>
</tr>
<tr>
<td style="text-align:center">Proxy-Authorization</td>
<td style="text-align:center">代理服务器要求客户端的认证信息</td>
</tr>
<tr>
<td style="text-align:center">Range</td>
<td style="text-align:center">实体的字节范围请求</td>
</tr>
<tr>
<td style="text-align:center">Referer</td>
<td style="text-align:center">对请求中 URI 的原始获取方</td>
</tr>
<tr>
<td style="text-align:center">TE</td>
<td style="text-align:center">传输编码的优先级</td>
</tr>
<tr>
<td style="text-align:center">User-Agent</td>
<td style="text-align:center">HTTP 客户端程序的信息</td>
</tr>
</tbody>
</table>
<h2 id="响应首部字段"><a class="markdownIt-Anchor" href="#响应首部字段"></a> 响应首部字段</h2>
<table>
<thead>
<tr>
<th style="text-align:center">首部字段名</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Accept-Ranges</td>
<td style="text-align:center">是否接受字节范围请求</td>
</tr>
<tr>
<td style="text-align:center">Age</td>
<td style="text-align:center">推算资源创建经过时间</td>
</tr>
<tr>
<td style="text-align:center">ETag</td>
<td style="text-align:center">资源的匹配信息</td>
</tr>
<tr>
<td style="text-align:center">Location</td>
<td style="text-align:center">令客户端重定向至指定 URI</td>
</tr>
<tr>
<td style="text-align:center">Proxy-Authenticate</td>
<td style="text-align:center">代理服务器对客户端的认证信息</td>
</tr>
<tr>
<td style="text-align:center">Retry-After</td>
<td style="text-align:center">对再次发起请求的时机要求</td>
</tr>
<tr>
<td style="text-align:center">Server</td>
<td style="text-align:center">HTTP 服务器的安装信息</td>
</tr>
<tr>
<td style="text-align:center">Vary</td>
<td style="text-align:center">代理服务器缓存的管理信息</td>
</tr>
<tr>
<td style="text-align:center">WWW-Authenticate</td>
<td style="text-align:center">服务器对客户端的认证信息</td>
</tr>
</tbody>
</table>
<h2 id="实体首部字段"><a class="markdownIt-Anchor" href="#实体首部字段"></a> 实体首部字段</h2>
<table>
<thead>
<tr>
<th style="text-align:center">首部字段名</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Allow</td>
<td style="text-align:center">资源可支持的 HTTP 方法</td>
</tr>
<tr>
<td style="text-align:center">Content-Encoding</td>
<td style="text-align:center">实体主体适用的编码方式</td>
</tr>
<tr>
<td style="text-align:center">Content-Language</td>
<td style="text-align:center">实体主体的自然语言</td>
</tr>
<tr>
<td style="text-align:center">Content-Length</td>
<td style="text-align:center">实体主体的大小</td>
</tr>
<tr>
<td style="text-align:center">Content-Location</td>
<td style="text-align:center">替代对应资源的 URI</td>
</tr>
<tr>
<td style="text-align:center">Content-MD5</td>
<td style="text-align:center">实体主体的报文摘要</td>
</tr>
<tr>
<td style="text-align:center">Content-Range</td>
<td style="text-align:center">实体主体的位置范围</td>
</tr>
<tr>
<td style="text-align:center">Content-Type</td>
<td style="text-align:center">实体主体的媒体类型</td>
</tr>
<tr>
<td style="text-align:center">Expires</td>
<td style="text-align:center">实体主体过期的日期时间</td>
</tr>
<tr>
<td style="text-align:center">Last-Modified</td>
<td style="text-align:center">资源的最后修改日期时间</td>
</tr>
</tbody>
</table>
<h1 id="五-具体应用"><a class="markdownIt-Anchor" href="#五-具体应用"></a> 五、具体应用</h1>
<h2 id="连接管理"><a class="markdownIt-Anchor" href="#连接管理"></a> 连接管理</h2>
<p><img src="https://www.xuxueli.com/blog/static/images/img_200.png" alt="img" /></p>
<h3 id="1-短连接与长连接"><a class="markdownIt-Anchor" href="#1-短连接与长连接"></a> 1. 短连接与长连接</h3>
<p>当浏览器访问一个包含多张图片的 HTML 页面时，除了请求访问的 HTML 页面资源，还会请求图片资源。如果每进行一次 HTTP 通信就要新建一个 TCP 连接，那么开销会很大。</p>
<p>长连接只需要建立一次 TCP 连接就能进行多次 HTTP 通信。</p>
<ul>
<li>从 HTTP/1.1 开始默认是长连接的，如果要断开连接，需要由客户端或者服务器端提出断开，使用 <code>Connection : close</code>；</li>
<li>在 HTTP/1.1 之前默认是短连接的，如果需要使用长连接，则使用 <code>Connection : Keep-Alive</code>。</li>
</ul>
<h3 id="2-流水线"><a class="markdownIt-Anchor" href="#2-流水线"></a> 2. 流水线</h3>
<p>默认情况下，HTTP 请求是按顺序发出的，下一个请求只有在当前请求收到响应之后才会被发出。由于受到网络延迟和带宽的限制，在下一个请求被发送到服务器之前，可能需要等待很长时间。</p>
<p>流水线是在同一条长连接上连续发出请求，而不用等待响应返回，这样可以减少延迟。</p>
<h2 id="cookie"><a class="markdownIt-Anchor" href="#cookie"></a> Cookie</h2>
<p>HTTP 协议是无状态的，主要是为了让 HTTP 协议尽可能简单，使得它能够处理大量事务。HTTP/1.1 引入 Cookie 来保存状态信息。</p>
<p>Cookie 是服务器发送到用户浏览器并保存在本地的一小块数据，它会在浏览器之后向同一服务器再次发起请求时被携带上，用于告知服务端两个请求是否来自同一浏览器。由于之后每次请求都会需要携带 Cookie 数据，因此会带来额外的性能开销（尤其是在移动环境下）。</p>
<p>Cookie 曾一度用于客户端数据的存储，因为当时并没有其它合适的存储办法而作为唯一的存储手段，但现在随着现代浏览器开始支持各种各样的存储方式，Cookie 渐渐被淘汰。新的浏览器 API 已经允许开发者直接将数据存储到本地，如使用 Web storage API（本地存储和会话存储）或 IndexedDB。</p>
<h3 id="1-用途"><a class="markdownIt-Anchor" href="#1-用途"></a> 1. 用途</h3>
<ul>
<li>会话状态管理（如用户登录状态、购物车、游戏分数或其它需要记录的信息）</li>
<li>个性化设置（如用户自定义设置、主题等）</li>
<li>浏览器行为跟踪（如跟踪分析用户行为等）</li>
</ul>
<h3 id="2-创建过程"><a class="markdownIt-Anchor" href="#2-创建过程"></a> 2. 创建过程</h3>
<p>服务器发送的响应报文包含 Set-Cookie 首部字段，客户端得到响应报文后把 Cookie 内容保存到浏览器中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HTTP&#x2F;1.0 200 OKContent-type: text&#x2F;htmlSet-Cookie: yummy_cookie&#x3D;chocoSet-Cookie: tasty_cookie&#x3D;strawberry[page content]</span><br></pre></td></tr></table></figure>
<p>客户端之后对同一个服务器发送请求时，会从浏览器中取出 Cookie 信息并通过 Cookie 请求首部字段发送给服务器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET &#x2F;sample_page.html HTTP&#x2F;1.1Host: www.example.orgCookie: yummy_cookie&#x3D;choco; tasty_cookie&#x3D;strawberry</span><br></pre></td></tr></table></figure>
<h3 id="3-分类"><a class="markdownIt-Anchor" href="#3-分类"></a> 3. 分类</h3>
<ul>
<li>会话期 Cookie：浏览器关闭之后它会被自动删除，也就是说它仅在会话期内有效。</li>
<li>持久性 Cookie：指定过期时间（Expires）或有效期（max-age）之后就成为了持久性的 Cookie。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set-Cookie: id&#x3D;a3fWa; Expires&#x3D;Wed, 21 Oct 2015 07:28:00 GMT;</span><br></pre></td></tr></table></figure>
<h3 id="4-作用域"><a class="markdownIt-Anchor" href="#4-作用域"></a> 4. 作用域</h3>
<p>Domain 标识指定了哪些主机可以接受 Cookie。如果不指定，默认为当前文档的主机（不包含子域名）。如果指定了 Domain，则一般包含子域名。例如，如果设置 <a href="http://Domain=mozilla.org" target="_blank" rel="noopener">Domain=mozilla.org</a>，则 Cookie 也包含在子域名中（如 <a href="http://developer.mozilla.org" target="_blank" rel="noopener">developer.mozilla.org</a>）。</p>
<p>Path 标识指定了主机下的哪些路径可以接受 Cookie（该 URL 路径必须存在于请求 URL 中）。以字符 %x2F (“/“) 作为路径分隔符，子路径也会被匹配。例如，设置 Path=/docs，则以下地址都会匹配：</p>
<ul>
<li>/docs</li>
<li>/docs/Web/</li>
<li>/docs/Web/HTTP</li>
</ul>
<h3 id="5-javascript"><a class="markdownIt-Anchor" href="#5-javascript"></a> 5. JavaScript</h3>
<p>浏览器通过 <code>document.cookie</code> 属性可创建新的 Cookie，也可通过该属性访问非 HttpOnly 标记的 Cookie。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">document.cookie = <span class="string">"yummy_cookie=choco"</span>;</span><br><span class="line">document.cookie = <span class="string">"tasty_cookie=strawberry"</span>;</span><br><span class="line">console.log(document.cookie);</span><br></pre></td></tr></table></figure>
<h3 id="6-httponly"><a class="markdownIt-Anchor" href="#6-httponly"></a> 6. HttpOnly</h3>
<p>标记为 HttpOnly 的 Cookie 不能被 JavaScript 脚本调用。跨站脚本攻击 (XSS) 常常使用 JavaScript 的 <code>document.cookie</code> API 窃取用户的 Cookie 信息，因此使用 HttpOnly 标记可以在一定程度上避免 XSS 攻击。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Set-Cookie: id=a3fWa; </span><br><span class="line">Expires=Wed, 21 Oct 2015 07:28:00 GMT; </span><br><span class="line">Secure; </span><br><span class="line">HttpOnly</span><br></pre></td></tr></table></figure>
<h3 id="7-secure"><a class="markdownIt-Anchor" href="#7-secure"></a> 7. Secure</h3>
<p>标记为 Secure 的 Cookie 只能通过被 HTTPS 协议加密过的请求发送给服务端。但即便设置了 Secure 标记，敏感信息也不应该通过 Cookie 传输，因为 Cookie 有其固有的不安全性，Secure 标记也无法提供确实的安全保障。</p>
<h3 id="8-session"><a class="markdownIt-Anchor" href="#8-session"></a> 8. Session</h3>
<p>除了可以将用户信息通过 Cookie 存储在用户浏览器中，也可以利用 Session 存储在服务器端，存储在服务器端的信息更加安全。</p>
<p>Session 可以存储在服务器上的文件、数据库或者内存中。也可以将 Session 存储在 Redis 这种内存型数据库中，效率会更高。</p>
<p>使用 Session 维护用户登录状态的过程如下：</p>
<ul>
<li>用户进行登录时，用户提交包含用户名和密码的表单，放入 HTTP 请求报文中；</li>
<li>服务器验证该用户名和密码，如果正确则把用户信息存储到 Redis 中，它在 Redis 中的 Key 称为 Session ID；</li>
<li>服务器返回的响应报文的 Set-Cookie 首部字段包含了这个 Session ID，客户端收到响应报文之后将该 Cookie 值存入浏览器中；</li>
<li>客户端之后对同一个服务器进行请求时会包含该 Cookie 值，服务器收到之后提取出 Session ID，从 Redis 中取出用户信息，继续之前的业务操作。</li>
</ul>
<p>应该注意 Session ID 的安全性问题，不能让它被恶意攻击者轻易获取，那么就不能产生一个容易被猜到的 Session ID 值。此外，还需要经常重新生成 Session ID。在对安全性要求极高的场景下，例如转账等操作，除了使用 Session 管理用户状态之外，还需要对用户进行重新验证，比如重新输入密码，或者使用短信验证码等方式。</p>
<h3 id="9-浏览器禁用-cookie"><a class="markdownIt-Anchor" href="#9-浏览器禁用-cookie"></a> 9. 浏览器禁用 Cookie</h3>
<p>此时无法使用 Cookie 来保存用户信息，只能使用 Session。除此之外，不能再将 Session ID 存放到 Cookie 中，而是使用 URL 重写技术，将 Session ID 作为 URL 的参数进行传递。</p>
<h3 id="10-cookie-与-session-选择"><a class="markdownIt-Anchor" href="#10-cookie-与-session-选择"></a> 10. Cookie 与 Session 选择</h3>
<ul>
<li>Cookie 只能存储 ASCII 码字符串，而 Session 则可以存储任何类型的数据，因此在考虑数据复杂性时首选 Session；</li>
<li>Cookie 存储在浏览器中，容易被恶意查看。如果非要将一些隐私数据存在 Cookie 中，可以将 Cookie 值进行加密，然后在服务器进行解密；</li>
<li>对于大型网站，如果用户所有的信息都存储在 Session 中，那么开销是非常大的，因此不建议将所有的用户信息都存储到 Session 中。</li>
</ul>
<h2 id="缓存"><a class="markdownIt-Anchor" href="#缓存"></a> 缓存</h2>
<h3 id="1-优点"><a class="markdownIt-Anchor" href="#1-优点"></a> 1. 优点</h3>
<ul>
<li>缓解服务器压力；</li>
<li>降低客户端获取资源的延迟：缓存通常位于内存中，读取缓存的速度更快。并且缓存服务器在地理位置上也有可能比源服务器来得近，例如浏览器缓存。</li>
</ul>
<h3 id="2-实现方法"><a class="markdownIt-Anchor" href="#2-实现方法"></a> 2. 实现方法</h3>
<ul>
<li>让代理服务器进行缓存；</li>
<li>让客户端浏览器进行缓存。</li>
</ul>
<h3 id="3-cache-control"><a class="markdownIt-Anchor" href="#3-cache-control"></a> 3. Cache-Control</h3>
<p>HTTP/1.1 通过 Cache-Control 首部字段来控制缓存。</p>
<p><strong>3.1 禁止进行缓存</strong></p>
<p>no-store 指令规定不能对请求或响应的任何一部分进行缓存。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cache-Control: no-store</span><br></pre></td></tr></table></figure>
<p><strong>3.2 强制确认缓存</strong></p>
<p>no-cache 指令规定缓存服务器需要先向源服务器验证缓存资源的有效性，只有当缓存资源有效时才能使用该缓存对客户端的请求进行响应。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cache-Control: no-cache</span><br></pre></td></tr></table></figure>
<p><strong>3.3 私有缓存和公共缓存</strong></p>
<p>private 指令规定了将资源作为私有缓存，只能被单独用户使用，一般存储在用户浏览器中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cache-Control: private</span><br></pre></td></tr></table></figure>
<p>public 指令规定了将资源作为公共缓存，可以被多个用户使用，一般存储在代理服务器中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cache-Control: public</span><br></pre></td></tr></table></figure>
<p><strong>3.4 缓存过期机制</strong></p>
<p>max-age 指令出现在请求报文，并且缓存资源的缓存时间小于该指令指定的时间，那么就能接受该缓存。</p>
<p>max-age 指令出现在响应报文，表示缓存资源在缓存服务器中保存的时间。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cache-Control: max-age&#x3D;31536000</span><br></pre></td></tr></table></figure>
<p>Expires 首部字段也可以用于告知缓存服务器该资源什么时候会过期。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Expires: Wed, 04 Jul 2012 08:26:05 GMT</span><br></pre></td></tr></table></figure>
<ul>
<li>在 HTTP/1.1 中，会优先处理 max-age 指令；</li>
<li>在 HTTP/1.0 中，max-age 指令会被忽略掉。</li>
</ul>
<h3 id="4-缓存验证"><a class="markdownIt-Anchor" href="#4-缓存验证"></a> 4. 缓存验证</h3>
<p>需要先了解 ETag 首部字段的含义，它是资源的唯一标识。URL 不能唯一表示资源，例如 <code>http://www.google.com/</code> 有中文和英文两个资源，只有 ETag 才能对这两个资源进行唯一标识。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ETag: &quot;82e22293907ce725faf67773957acd12&quot;</span><br></pre></td></tr></table></figure>
<p>可以将缓存资源的 ETag 值放入 If-None-Match 首部，服务器收到该请求后，判断缓存资源的 ETag 值和资源的最新 ETag 值是否一致，如果一致则表示缓存资源有效，返回 304 Not Modified。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">If-None-Match: &quot;82e22293907ce725faf67773957acd12&quot;</span><br></pre></td></tr></table></figure>
<p>Last-Modified 首部字段也可以用于缓存验证，它包含在源服务器发送的响应报文中，指示源服务器对资源的最后修改时间。但是它是一种弱校验器，因为只能精确到一秒，所以它通常作为 ETag 的备用方案。如果响应首部字段里含有这个信息，客户端可以在后续的请求中带上 If-Modified-Since 来验证缓存。服务器只在所请求的资源在给定的日期时间之后对内容进行过修改的情况下才会将资源返回，状态码为 200 OK。如果请求的资源从那时起未经修改，那么返回一个不带有实体主体的 304 Not Modified 响应报文。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Last-Modified: Wed, 21 Oct 2015 07:28:00 GMT</span><br><span class="line">If-Modified-Since: Wed, 21 Oct 2015 07:28:00 GMT</span><br></pre></td></tr></table></figure>
<h2 id="内容协商"><a class="markdownIt-Anchor" href="#内容协商"></a> 内容协商</h2>
<p>通过内容协商返回最合适的内容，例如根据浏览器的默认语言选择返回中文界面还是英文界面。</p>
<h3 id="1-类型"><a class="markdownIt-Anchor" href="#1-类型"></a> 1. 类型</h3>
<p><strong>1.1 服务端驱动型</strong></p>
<p>客户端设置特定的 HTTP 首部字段，例如 Accept、Accept-Charset、Accept-Encoding、Accept-Language，服务器根据这些字段返回特定的资源。</p>
<p>它存在以下问题：</p>
<ul>
<li>服务器很难知道客户端浏览器的全部信息；</li>
<li>客户端提供的信息相当冗长（HTTP/2 协议的首部压缩机制缓解了这个问题），并且存在隐私风险（HTTP 指纹识别技术）；</li>
<li>给定的资源需要返回不同的展现形式，共享缓存的效率会降低，而服务器端的实现会越来越复杂。</li>
</ul>
<p><strong>1.2 代理驱动型</strong></p>
<p>服务器返回 300 Multiple Choices 或者 406 Not Acceptable，客户端从中选出最合适的那个资源。</p>
<h3 id="2-vary"><a class="markdownIt-Anchor" href="#2-vary"></a> 2. Vary</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vary: Accept-Language</span><br></pre></td></tr></table></figure>
<p>在使用内容协商的情况下，只有当缓存服务器中的缓存满足内容协商条件时，才能使用该缓存，否则应该向源服务器请求该资源。</p>
<p>例如，一个客户端发送了一个包含 Accept-Language 首部字段的请求之后，源服务器返回的响应包含 <code>Vary: Accept-Language</code> 内容，缓存服务器对这个响应进行缓存之后，在客户端下一次访问同一个 URL 资源，并且 Accept-Language 与缓存中的对应的值相同时才会返回该缓存。</p>
<h2 id="内容编码"><a class="markdownIt-Anchor" href="#内容编码"></a> 内容编码</h2>
<p>内容编码将实体主体进行压缩，从而减少传输的数据量。</p>
<p>常用的内容编码有：gzip、compress、deflate、identity。</p>
<p>浏览器发送 Accept-Encoding 首部，其中包含有它所支持的压缩算法，以及各自的优先级。服务器则从中选择一种，使用该算法对响应的消息主体进行压缩，并且发送 Content-Encoding 首部来告知浏览器它选择了哪一种算法。由于该内容协商过程是基于编码类型来选择资源的展现形式的，响应报文的 Vary 首部字段至少要包含 Content-Encoding。</p>
<h2 id="范围请求"><a class="markdownIt-Anchor" href="#范围请求"></a> 范围请求</h2>
<p>如果网络出现中断，服务器只发送了一部分数据，范围请求可以使得客户端只请求服务器未发送的那部分数据，从而避免服务器重新发送所有数据。</p>
<h3 id="1-range"><a class="markdownIt-Anchor" href="#1-range"></a> 1. Range</h3>
<p>在请求报文中添加 Range 首部字段指定请求的范围。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET &#x2F;z4d4kWk.jpg HTTP&#x2F;1.1Host: i.imgur.comRange: bytes&#x3D;0-1023</span><br></pre></td></tr></table></figure>
<p>请求成功的话服务器返回的响应包含 206 Partial Content 状态码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HTTP&#x2F;1.1 206 Partial ContentContent-Range: bytes 0-1023&#x2F;146515Content-Length: 1024...(binary content)</span><br></pre></td></tr></table></figure>
<h3 id="2-accept-ranges"><a class="markdownIt-Anchor" href="#2-accept-ranges"></a> 2. Accept-Ranges</h3>
<p>响应首部字段 Accept-Ranges 用于告知客户端是否能处理范围请求，可以处理使用 bytes，否则使用 none。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Accept-Ranges: bytes</span><br></pre></td></tr></table></figure>
<h3 id="3-响应状态码"><a class="markdownIt-Anchor" href="#3-响应状态码"></a> 3. 响应状态码</h3>
<ul>
<li>在请求成功的情况下，服务器会返回 206 Partial Content 状态码。</li>
<li>在请求的范围越界的情况下，服务器会返回 416 Requested Range Not Satisfiable 状态码。</li>
<li>在不支持范围请求的情况下，服务器会返回 200 OK 状态码。</li>
</ul>
<h2 id="分块传输编码"><a class="markdownIt-Anchor" href="#分块传输编码"></a> 分块传输编码</h2>
<p>Chunked Transfer Encoding，可以把数据分割成多块，让浏览器逐步显示页面。</p>
<h2 id="多部分对象集合"><a class="markdownIt-Anchor" href="#多部分对象集合"></a> 多部分对象集合</h2>
<p>一份报文主体内可含有多种类型的实体同时发送，每个部分之间用 boundary 字段定义的分隔符进行分隔，每个部分都可以有首部字段。</p>
<p>例如，上传多个表单时可以使用如下方式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Content-Type: multipart/form-data; boundary=AaB03x--AaB03xContent-Disposition: form-data; name=<span class="string">"submit-name"</span>Larry--AaB03xContent-Disposition: form-data; name=<span class="string">"files"</span>; filename=<span class="string">"file1.txt"</span>Content-Type: text/plain... contents of file1.txt ...--AaB03x--</span><br></pre></td></tr></table></figure>
<h2 id="虚拟主机"><a class="markdownIt-Anchor" href="#虚拟主机"></a> 虚拟主机</h2>
<p>HTTP/1.1 使用虚拟主机技术，使得一台服务器拥有多个域名，并且在逻辑上可以看成多个服务器。</p>
<h2 id="通信数据转发"><a class="markdownIt-Anchor" href="#通信数据转发"></a> 通信数据转发</h2>
<h3 id="1-代理"><a class="markdownIt-Anchor" href="#1-代理"></a> 1. 代理</h3>
<p>代理服务器接受客户端的请求，并且转发给其它服务器。</p>
<p>使用代理的主要目的是：</p>
<ul>
<li>缓存</li>
<li>负载均衡</li>
<li>网络访问控制</li>
<li>访问日志记录</li>
</ul>
<p>代理服务器分为正向代理和反向代理两种：</p>
<ul>
<li>用户察觉得到正向代理的存在。</li>
</ul>
<p><img src="https://www.xuxueli.com/blog/static/images/img_192.png" alt="img" /></p>
<ul>
<li>而反向代理一般位于内部网络中，用户察觉不到。</li>
</ul>
<p><img src="https://www.xuxueli.com/blog/static/images/img_186.png" alt="img" /></p>
<h3 id="2-网关"><a class="markdownIt-Anchor" href="#2-网关"></a> 2. 网关</h3>
<p>与代理服务器不同的是，网关服务器会将 HTTP 转化为其它协议进行通信，从而请求其它非 HTTP 服务器的服务。</p>
<h3 id="3-隧道"><a class="markdownIt-Anchor" href="#3-隧道"></a> 3. 隧道</h3>
<p>使用 SSL 等加密手段，在客户端和服务器之间建立一条安全的通信线路。</p>
<h1 id="六-https"><a class="markdownIt-Anchor" href="#六-https"></a> 六、HTTPS</h1>
<p>HTTP 有以下安全性问题：</p>
<ul>
<li>使用明文进行通信，内容可能会被窃听；</li>
<li>不验证通信方的身份，通信方的身份有可能遭遇伪装；</li>
<li>无法证明报文的完整性，报文有可能遭篡改。</li>
</ul>
<p>HTTPS 并不是新协议，而是让 HTTP 先和 SSL（Secure Sockets Layer）通信，再由 SSL 和 TCP 通信，也就是说 HTTPS 使用了隧道进行通信。</p>
<p>通过使用 SSL，HTTPS 具有了加密（防窃听）、认证（防伪装）和完整性保护（防篡改）。</p>
<p><img src="https://www.xuxueli.com/blog/static/images/img_201.jpg" alt="img" /></p>
<h2 id="加密"><a class="markdownIt-Anchor" href="#加密"></a> 加密</h2>
<h3 id="1-对称密钥加密"><a class="markdownIt-Anchor" href="#1-对称密钥加密"></a> 1. 对称密钥加密</h3>
<p>对称密钥加密（Symmetric-Key Encryption），加密和解密使用同一密钥。</p>
<ul>
<li>优点：运算速度快；</li>
<li>缺点：无法安全地将密钥传输给通信方。</li>
</ul>
<p><img src="https://www.xuxueli.com/blog/static/images/img_187.png" alt="img" /></p>
<h3 id="2非对称密钥加密"><a class="markdownIt-Anchor" href="#2非对称密钥加密"></a> 2.非对称密钥加密</h3>
<p>非对称密钥加密，又称公开密钥加密（Public-Key Encryption），加密和解密使用不同的密钥。</p>
<p>公开密钥所有人都可以获得，通信发送方获得接收方的公开密钥之后，就可以使用公开密钥进行加密，接收方收到通信内容后使用私有密钥解密。</p>
<p>非对称密钥除了用来加密，还可以用来进行签名。因为私有密钥无法被其他人获取，因此通信发送方使用其私有密钥进行签名，通信接收方使用发送方的公开密钥对签名进行解密，就能判断这个签名是否正确。</p>
<ul>
<li>优点：可以更安全地将公开密钥传输给通信发送方；</li>
<li>缺点：运算速度慢。</li>
</ul>
<p><img src="https://www.xuxueli.com/blog/static/images/img_188.png" alt="img" /></p>
<h3 id="3-https-采用的加密方式"><a class="markdownIt-Anchor" href="#3-https-采用的加密方式"></a> 3. HTTPS 采用的加密方式</h3>
<p>上面提到对称密钥加密方式的传输效率更高，但是无法安全地将密钥 Secret Key 传输给通信方。而非对称密钥加密方式可以保证传输的安全性，因此我们可以利用非对称密钥加密方式将 Secret Key 传输给通信方。HTTPS 采用混合的加密机制，正是利用了上面提到的方案：</p>
<ul>
<li>使用非对称密钥加密方式，传输对称密钥加密方式所需要的 Secret Key，从而保证安全性;</li>
<li>获取到 Secret Key 后，再使用对称密钥加密方式进行通信，从而保证效率。（下图中的 Session Key 就是 Secret Key）</li>
</ul>
<p><img src="https://www.xuxueli.com/blog/static/images/img_195.png" alt="img" /></p>
<h2 id="认证"><a class="markdownIt-Anchor" href="#认证"></a> 认证</h2>
<p>通过使用 <strong>证书</strong> 来对通信方进行认证。</p>
<p>数字证书认证机构（CA，Certificate Authority）是客户端与服务器双方都可信赖的第三方机构。</p>
<p>服务器的运营人员向 CA 提出公开密钥的申请，CA 在判明提出申请者的身份之后，会对已申请的公开密钥做数字签名，然后分配这个已签名的公开密钥，并将该公开密钥放入公开密钥证书后绑定在一起。</p>
<p>进行 HTTPS 通信时，服务器会把证书发送给客户端。客户端取得其中的公开密钥之后，先使用数字签名进行验证，如果验证通过，就可以开始通信了。</p>
<p><img src="https://www.xuxueli.com/blog/static/images/img_190.png" alt="img" /></p>
<h2 id="完整性保护"><a class="markdownIt-Anchor" href="#完整性保护"></a> 完整性保护</h2>
<p>SSL 提供报文摘要功能来进行完整性保护。</p>
<p>HTTP 也提供了 MD5 报文摘要功能，但不是安全的。例如报文内容被篡改之后，同时重新计算 MD5 的值，通信接收方是无法意识到发生了篡改。</p>
<p>HTTPS 的报文摘要功能之所以安全，是因为它结合了加密和认证这两个操作。试想一下，加密之后的报文，遭到篡改之后，也很难重新计算报文摘要，因为无法轻易获取明文。</p>
<h2 id="https-的缺点"><a class="markdownIt-Anchor" href="#https-的缺点"></a> HTTPS 的缺点</h2>
<ul>
<li>因为需要进行加密解密等过程，因此速度会更慢；</li>
<li>需要支付证书授权的高额费用。</li>
</ul>
<h1 id="七-http20"><a class="markdownIt-Anchor" href="#七-http20"></a> 七、HTTP/2.0</h1>
<h2 id="http1x-缺陷"><a class="markdownIt-Anchor" href="#http1x-缺陷"></a> HTTP/1.x 缺陷</h2>
<p>HTTP/1.x 实现简单是以牺牲性能为代价的：</p>
<ul>
<li>客户端需要使用多个连接才能实现并发和缩短延迟；</li>
<li>不会压缩请求和响应首部，从而导致不必要的网络流量；</li>
<li>不支持有效的资源优先级，致使底层 TCP 连接的利用率低下。</li>
</ul>
<h2 id="二进制分帧层"><a class="markdownIt-Anchor" href="#二进制分帧层"></a> 二进制分帧层</h2>
<p>HTTP/2.0 将报文分成 HEADERS 帧和 DATA 帧，它们都是二进制格式的。</p>
<p><img src="https://www.xuxueli.com/blog/static/images/img_189.png" alt="img" /></p>
<p>在通信过程中，只会有一个 TCP 连接存在，它承载了任意数量的双向数据流（Stream）。</p>
<ul>
<li>一个数据流（Stream）都有一个唯一标识符和可选的优先级信息，用于承载双向信息。</li>
<li>消息（Message）是与逻辑请求或响应对应的完整的一系列帧。</li>
<li>帧（Frame）是最小的通信单位，来自不同数据流的帧可以交错发送，然后再根据每个帧头的数据流标识符重新组装。</li>
</ul>
<p><img src="https://www.xuxueli.com/blog/static/images/img_193.png" alt="img" /></p>
<h2 id="服务端推送"><a class="markdownIt-Anchor" href="#服务端推送"></a> 服务端推送</h2>
<p>HTTP/2.0 在客户端请求一个资源时，会把相关的资源一起发送给客户端，客户端就不需要再次发起请求了。例如客户端请求 page.html 页面，服务端就把 script.js 和 style.css 等与之相关的资源一起发给客户端。</p>
<p><img src="https://www.xuxueli.com/blog/static/images/img_194.png" alt="img" /></p>
<h2 id="首部压缩"><a class="markdownIt-Anchor" href="#首部压缩"></a> 首部压缩</h2>
<p>HTTP/1.1 的首部带有大量信息，而且每次都要重复发送。</p>
<p>HTTP/2.0 要求客户端和服务器同时维护和更新一个包含之前见过的首部字段表，从而避免了重复传输。</p>
<p>不仅如此，HTTP/2.0 也使用 Huffman 编码对首部字段进行压缩。</p>
<p><img src="https://www.xuxueli.com/blog/static/images/img_191.png" alt="img" /></p>
<h1 id="八-http11-新特性"><a class="markdownIt-Anchor" href="#八-http11-新特性"></a> 八、HTTP/1.1 新特性</h1>
<p>详细内容请见上文</p>
<ul>
<li>默认是长连接</li>
<li>支持流水线</li>
<li>支持同时打开多个 TCP 连接</li>
<li>支持虚拟主机</li>
<li>新增状态码 100</li>
<li>支持分块传输编码</li>
<li>新增缓存处理指令 max-age</li>
</ul>
<h1 id="九-get-和-post-比较"><a class="markdownIt-Anchor" href="#九-get-和-post-比较"></a> 九、GET 和 POST 比较</h1>
<h2 id="作用"><a class="markdownIt-Anchor" href="#作用"></a> 作用</h2>
<p>GET 用于获取资源，而 POST 用于传输实体主体。</p>
<h2 id="参数"><a class="markdownIt-Anchor" href="#参数"></a> 参数</h2>
<p>GET 和 POST 的请求都能使用额外的参数，但是 GET 的参数是以查询字符串出现在 URL 中，而 POST 的参数存储在实体主体中。不能因为 POST 参数存储在实体主体中就认为它的安全性更高，因为照样可以通过一些抓包工具（Fiddler）查看。</p>
<p>因为 URL 只支持 ASCII 码，因此 GET 的参数中如果存在中文等字符就需要先进行编码。例如 <code>中文</code> 会转换为 <code>%E4%B8%AD%E6%96%87</code>，而空格会转换为 <code>%20</code>。POST 参数支持标准字符集。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GET /<span class="built_in">test</span>/demo_form.asp?name1=value1&amp;name2=value2 HTTP/1.1</span><br><span class="line">POST /<span class="built_in">test</span>/demo_form.asp HTTP/1.1Host: w3schools.comname1=value1&amp;name2=value2</span><br></pre></td></tr></table></figure>
<h2 id="安全"><a class="markdownIt-Anchor" href="#安全"></a> 安全</h2>
<p>安全的 HTTP 方法不会改变服务器状态，也就是说它只是可读的。</p>
<p>GET 方法是安全的，而 POST 却不是，因为 POST 的目的是传送实体主体内容，这个内容可能是用户上传的表单数据，上传成功之后，服务器可能把这个数据存储到数据库中，因此状态也就发生了改变。</p>
<p>安全的方法除了 GET 之外还有：HEAD、OPTIONS。</p>
<p>不安全的方法除了 POST 之外还有 PUT、DELETE。</p>
<h2 id="幂等性"><a class="markdownIt-Anchor" href="#幂等性"></a> 幂等性</h2>
<p>幂等的 HTTP 方法，同样的请求被执行一次与连续执行多次的效果是一样的，服务器的状态也是一样的。换句话说就是，幂等方法不应该具有副作用（统计用途除外）。</p>
<p>所有的安全方法也都是幂等的。</p>
<p>在正确实现的条件下，GET，HEAD，PUT 和 DELETE 等方法都是幂等的，而 POST 方法不是。</p>
<p>GET /pageX HTTP/1.1 是幂等的，连续调用多次，客户端接收到的结果都是一样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET &#x2F;pageX HTTP&#x2F;1.1GET &#x2F;pageX HTTP&#x2F;1.1GET &#x2F;pageX HTTP&#x2F;1.1GET &#x2F;pageX HTTP&#x2F;1.1</span><br></pre></td></tr></table></figure>
<p>POST /add_row HTTP/1.1 不是幂等的，如果调用多次，就会增加多行记录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">POST &#x2F;add_row HTTP&#x2F;1.1   -&gt; Adds a 1nd rowPOST &#x2F;add_row HTTP&#x2F;1.1   -&gt; Adds a 2nd rowPOST &#x2F;add_row HTTP&#x2F;1.1   -&gt; Adds a 3rd row</span><br></pre></td></tr></table></figure>
<p>DELETE /idX/delete HTTP/1.1 是幂等的，即使不同的请求接收到的状态码不一样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE &#x2F;idX&#x2F;delete HTTP&#x2F;1.1   -&gt; Returns 200 if idX existsDELETE &#x2F;idX&#x2F;delete HTTP&#x2F;1.1   -&gt; Returns 404 as it just got deletedDELETE &#x2F;idX&#x2F;delete HTTP&#x2F;1.1   -&gt; Returns 404</span><br></pre></td></tr></table></figure>
<h2 id="可缓存"><a class="markdownIt-Anchor" href="#可缓存"></a> 可缓存</h2>
<p>如果要对响应进行缓存，需要满足以下条件：</p>
<ul>
<li>请求报文的 HTTP 方法本身是可缓存的，包括 GET 和 HEAD，但是 PUT 和 DELETE 不可缓存，POST 在多数情况下不可缓存的。</li>
<li>响应报文的状态码是可缓存的，包括：200, 203, 204, 206, 300, 301, 404, 405, 410, 414, and 501。</li>
<li>响应报文的 Cache-Control 首部字段没有指定不进行缓存。</li>
</ul>
<h2 id="xmlhttprequest"><a class="markdownIt-Anchor" href="#xmlhttprequest"></a> XMLHttpRequest</h2>
<p>为了阐述 POST 和 GET 的另一个区别，需要先了解 XMLHttpRequest：</p>
<blockquote>
<p>XMLHttpRequest 是一个 API，它为客户端提供了在客户端和服务器之间传输数据的功能。它提供了一个通过 URL 来获取数据的简单方式，并且不会使整个页面刷新。这使得网页只更新一部分页面而不会打扰到用户。XMLHttpRequest 在 AJAX 中被大量使用。</p>
</blockquote>
<ul>
<li>在使用 XMLHttpRequest 的 POST 方法时，浏览器会先发送 Header 再发送 Data。但并不是所有浏览器会这么做，例如火狐就不会。</li>
<li>而 GET 方法 Header 和 Data 会一起发送。</li>
</ul>

            </div>
            
                <div class="kratos-copyright text-center clearfix">
                    <h5>本作品采用 <a rel="license nofollow" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
                </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                    <div class="post-like-donate text-center clearfix" id="post-like-donate">
                    
                    
                        <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                        <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://www.llscme.top/2020/12/26/HTTP/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://www.llscme.top/2020/12/26/HTTP/";
            const title         = "「HTTP」";
            const excerpt       = ` HTTP
 一 、基础概念
 URI
URI 包含 URL 和 URN。

 请求和响应报文
 1. 请求报文

 2. 响应报文

 二、HTTP 方法
客户端发送的 请求报文 第一行为请求行，包含了方法字段。
 GET

获取资...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                    
                    </div>
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        <a class="tag-link" href="/tags/HTTP/" rel="tag">HTTP</a>
                    </div>
                    <div class="pull-date">
                    <span>最后编辑：2020-12-26</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" LRU缓存机制" href="/2020/07/11/LRU缓存机制/">&lt; 上一篇</a>
                </div>
                
                
                <div class="nav-next clearfix">
                    <a title=" HTTP常见面试题" href="/2020/12/26/HTTP常见面试题/">下一篇 &gt;</a>
                </div>
                
            </nav>
        
        
            <div id="v-comments" class="post-comments"></div>
<script>
    var load_comm = () => {
        const init = () => {
            new Valine({
                el: '#v-comments',
                appId: 'MMtkS9Qrg3DA5Xsqnpk6ShN9-gzGzoHsz',
                appKey: 'zIpE1EzEJWkzOfmeHwA5PY5s',
                visitor: true,
                enableQQ: true,
                path: '/2020/12/26/HTTP/'
            });
        }
        if (typeof Valine == 'undefined') {
            const src = 'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a href="https://valine.js.org/" target="_blank" rel="noopener">comments powered by Valine.</a></noscript>

        
    </article>
</section>
        </div>
                
        </div>
    </div>
</div>
<footer>
    <div id="footer">
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <li><a target="_blank" rel="nofollow" href="https://weibo.com/u/https://weibo.com/u/5684551326?is_all=1"><i class="fa fa-weibo"></i></a></li>
                        <li><a href="mailto:ZhengJun.fqgw@gmail.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 知荼 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Made with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by <a href="https://candinya.com" target="_blank" rel="nofollow">Candinya</a>.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

<script async src="/js/candy.min.js"></script>


    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>


    </body>
</html>