<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/Zhi-Tu/My-Album/photos/20200422120839.png">
  <title>岁月的恍惚与生命的迷失 | Zhi-Tu</title>
  <meta name="author" content="知荼" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="岁月, 迷失" />
  
  <meta name="description" content="人生的二十几岁，似乎是每个人的成长蜕变的时刻，我的生命，以一贯的孤独与失意肆意行走着。 小时候，在乡村，教育资源的匮乏使得我们并没有学习到过多的知识，更多的日子里，是在田间地头玩着、和小伙伴打打闹闹。坐在老屋的门口，穿着奶奶补了又补的衣裳，吃着地里种的甜瓜。一天好像就是三餐和到处溜达寻思着把弄一些自己做的小玩具。 小学一到四年级的时候，在村里，只有两个上了年纪的老师给我们教语文和数学，偶尔校长教我">
<meta property="og:type" content="article">
<meta property="og:title" content="岁月的恍惚与生命的迷失">
<meta property="og:url" content="https://www.llscme.top/2020/05/20/%E5%B2%81%E6%9C%88%E7%9A%84%E6%81%8D%E6%83%9A%E4%B8%8E%E7%94%9F%E5%91%BD%E7%9A%84%E8%BF%B7%E5%A4%B1/index.html">
<meta property="og:site_name" content="Zhi-Tu">
<meta property="og:description" content="人生的二十几岁，似乎是每个人的成长蜕变的时刻，我的生命，以一贯的孤独与失意肆意行走着。 小时候，在乡村，教育资源的匮乏使得我们并没有学习到过多的知识，更多的日子里，是在田间地头玩着、和小伙伴打打闹闹。坐在老屋的门口，穿着奶奶补了又补的衣裳，吃着地里种的甜瓜。一天好像就是三餐和到处溜达寻思着把弄一些自己做的小玩具。 小学一到四年级的时候，在村里，只有两个上了年纪的老师给我们教语文和数学，偶尔校长教我">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.llscme.top/2020/05/20/%E5%B2%81%E6%9C%88%E7%9A%84%E6%81%8D%E6%83%9A%E4%B8%8E%E7%94%9F%E5%91%BD%E7%9A%84%E8%BF%B7%E5%A4%B1/https:/cdn.jsdelivr.net/gh/Zhi-Tu/My-Album/photos/20200519180903.PNG">
<meta property="article:published_time" content="2020-05-20T11:30:29.000Z">
<meta property="article:modified_time" content="2020-05-20T11:30:29.000Z">
<meta property="article:author" content="知荼">
<meta property="article:tag" content="迷失">
<meta property="article:tag" content="岁月">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.llscme.top/2020/05/20/%E5%B2%81%E6%9C%88%E7%9A%84%E6%81%8D%E6%83%9A%E4%B8%8E%E7%94%9F%E5%91%BD%E7%9A%84%E8%BF%B7%E5%A4%B1/https:/cdn.jsdelivr.net/gh/Zhi-Tu/My-Album/photos/20200519180903.PNG">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 4.2.1"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <div class="nav-toggle"><a class="kratos-nav-toggle js-kratos-nav-toggle"><i></i></a></div>
            <header id="kratos-header-section">
                <div class="container">
                    <div class="nav-header">
                        <div class="color-logo"><a href="/">Zhi-Tu</a></div>
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>归档</a></li>
                                    
                                
                                    
                                        <li><a href="/link/"><i class="fa fa-heart"></i>友链</a></li>
                                    
                                
                                    
                                        <li><a href="/self-talking/"><i class="fa fa-pencil"></i>笔迹</a></li>
                                    
                                
                                    
                                        <li><a href="/about/"><i class="fa fa-star"></i>关于</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-list"></i>爱好</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a href="/gallery/"><i class="fa fa-camera"></i>时光相册</a></li>
                                                    
                                                
                                                    
                                                        <li><a href="/music/"><i class="fa fa-music"></i>动人乐声</a></li>
                                                    
                                                
                                                    
                                                        <li><a href="https://www.douban.com/people/144948848/" target="_blank" rel="noopener"><i class="fa fa-envira"></i>豆瓣空间</a></li>
                                                    
                                                
                                                    
                                                        <li><a href="/yinsong/"><i class="fa fa-tree"></i>--愔颂--</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Zhi-Tu</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div class="row">
                    
                        <section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
                            
                                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="https://gitee.com/Personal-Zoom/my-album/raw/master/photos/avatar.jpg" />
        </div>
    </div>
    <div class="textwidget">
        
            <p class="text-center">冥然兀坐，万籁有声</p>
        
    </div>
</aside>
                            
                                <!-- Moved to about.ejs -->
                            
                                
  <aside id="krw-categories" class="widget widget-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ElasticSearch/">ElasticSearch</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MyBatis/">MyBatis</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RabbitMQ/">RabbitMQ</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/">Spring框架相关</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode%E7%B2%BE%E9%80%89%E9%A2%98%E7%BB%83%E4%B9%A0/">leetcode精选题练习</a><span class="category-list-count">108</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/offer%E4%B9%8B%E8%B7%AF/">offer之路</a><span class="category-list-count">28</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/">前端相关知识</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%91%E6%8C%87offer/">剑指offer</a><span class="category-list-count">47</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BE%E5%83%8F%E6%8B%BC%E6%8E%A5/">图像拼接</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%8D%BC%E8%AF%8D%E6%8A%84/">知荼词抄</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">算法与数据结构</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%86%E9%9B%A8%E6%B9%BF%E6%B5%81%E5%85%89/">细雨湿流光</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8A%B3%E6%9E%97%E6%8B%BE%E8%AE%B0/">芳林拾记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E7%BE%8E%E5%8C%96/">设计美化</a><span class="category-list-count">1</span></li></ul>
  </aside>


                            
                                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/AQS/" style="font-size: 0.6em;">AQS</a> <a href="/tags/HTTP/" style="font-size: 0.65em;">HTTP</a> <a href="/tags/IO/" style="font-size: 0.6em;">IO</a> <a href="/tags/MQ/" style="font-size: 0.6em;">MQ</a> <a href="/tags/MyBatis-Plus/" style="font-size: 0.6em;">MyBatis-Plus</a> <a href="/tags/MySQL/" style="font-size: 0.6em;">MySQL</a> <a href="/tags/NoSQL/" style="font-size: 0.6em;">NoSQL</a> <a href="/tags/NodeJs/" style="font-size: 0.6em;">NodeJs</a> <a href="/tags/RabbitMQ/" style="font-size: 0.7em;">RabbitMQ</a> <a href="/tags/Redis/" style="font-size: 0.6em;">Redis</a> <a href="/tags/SQL/" style="font-size: 0.6em;">SQL</a> <a href="/tags/java/" style="font-size: 0.75em;">java</a> <a href="/tags/leetcode/" style="font-size: 0.8em;">leetcode</a> <a href="/tags/mybatis/" style="font-size: 0.7em;">mybatis</a> <a href="/tags/redis/" style="font-size: 0.7em;">redis</a> <a href="/tags/sql/" style="font-size: 0.6em;">sql</a> <a href="/tags/vue/" style="font-size: 0.6em;">vue</a> <a href="/tags/%E4%BA%8C%E5%88%86/" style="font-size: 0.6em;">二分</a>
      </div>
  </aside>

                            
                                
  <aside id="krw-posts" class="widget widget-kratos-poststab">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2021/01/06/ElasticSearch%E6%A6%82%E8%A7%88/"><i class="fa  fa-book"></i> ElasticSearch概览</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/01/06/RabbitMQ%E6%A6%82%E8%A7%88/"><i class="fa  fa-book"></i> RabbitMQ概览</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/01/03/ElasticSearch/"><i class="fa  fa-book"></i> ElasticSearch</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/01/01/TopK%E4%BA%92%E8%81%94%E7%BD%91%E9%9D%A2%E8%AF%95%E9%A2%98%5B1%5D/"><i class="fa  fa-book"></i> TopK互联网Java面试题[1]</a>
            
          
        
          
          
            <a class="list-group-item" href="/2020/12/29/SpringBoot%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="fa  fa-book"></i> Spring学习笔记</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

                            
                        </section>
                    
        <div id="main">
            <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                <h1 class="kratos-entry-title text-center">岁月的恍惚与生命的迷失</h1>
                
                <div class="kratos-post-meta text-center">
                    <span id="/2020/05/20/%E5%B2%81%E6%9C%88%E7%9A%84%E6%81%8D%E6%83%9A%E4%B8%8E%E7%94%9F%E5%91%BD%E7%9A%84%E8%BF%B7%E5%A4%B1/" class="leancloud_visitors" data-flag-title="岁月的恍惚与生命的迷失">
                        <i class="fa fa-calendar"></i> 2020-05-20
                        <i class="fa fa-folder"></i> 分类于 <a class="label-link" href="/categories/%E7%BB%86%E9%9B%A8%E6%B9%BF%E6%B5%81%E5%85%89/">细雨湿流光</a>
                        <i class="fa fa-user"></i> 作者 知荼
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~2.90K
                        
                        字
                        
                            <i class="fa fa-eye"></i> 阅读 <span class="leancloud-visitors-count"></span> 次
                        
                    </span>
                </div>
            </header>
            <div class="kratos-post-content">
                
                <hr />
                <p>人生的二十几岁，似乎是每个人的成长蜕变的时刻，我的生命，以一贯的孤独与失意肆意行走着。</p>
<p>小时候，在乡村，教育资源的匮乏使得我们并没有学习到过多的知识，更多的日子里，是在田间地头玩着、和小伙伴打打闹闹。坐在老屋的门口，穿着奶奶补了又补的衣裳，吃着地里种的甜瓜。一天好像就是三餐和到处溜达寻思着把弄一些自己做的小玩具。</p>
<p>小学一到四年级的时候，在村里，只有两个上了年纪的老师给我们教语文和数学，偶尔校长教我们画画。读五六年级的时候，从村里去了乡里的小学，开始认识更多的老师，是女孩子，而且比较年轻，最记得我们的语文老师，好几次找到我说我语文学的不错，作文写的很好，那个时候，其实能读到的东西并不多，我们家除了学校给发的语文课本和一点课外阅读就是两本字典，一本是新编汉语字典，是我外公给我的，我还清楚的记得他送我这本字典的那天，他叫我去到他住的屋子，打开一扇木制的柜橱，然后找到一个木盒子，把这本字典取出来给我，让我好好去认字，于是我便毕恭毕敬的接受了，还有一本是我姐买来的成语字典，总记得夏天无事的时候，就爱翻开这两本字典。</p>
<p>快小学毕业的时候，有一次我姐的朋友约她去城里的上顿渡买学习辅导书，回来的时候给我买了两本，厚厚的，小升初的语文和数学辅导书，才开始有压力起来，感觉到学习是一件很困难的事情，特别是对着实在不知道怎么做的数学题。为了写完那两本花了好多钱买的书，我开始用铅笔做，做的很痛苦，因为大部分写不来，后面还是去读了初中，市里有两所很好的中学，当时的印象是特别会读书的人才能去到那里读书，不然就是有关系家里很有钱买进去。后面我是去了邻镇的一个普通的中学，我妈找了一个认识的人得到了一个听说教的还不错的老师的联系方式，然后在开学那天买了几盒很好的香烟和我们家养的几只鸭子去了那个老师的家，然后交了学费报了名。那是我第一次看见一个感觉很大的学校还有好多的学生。</p>
<p>于是，我的整个中学生涯就在那度过了，初一是很快乐的，因为有同村的也在那上学，也认识了一些新同学，我们经常课后一起嬉戏玩闹，还有一个特别年轻可爱的英语实习老师，可能是刚毕业来实习，所以特别认真与和蔼，和我们学生打成一片，我也因此学的很认真，初一的课程大抵不是很难的，每次月考我总能在年级上排到前三十名。后面学期末学校突然组建了一个快班，读两年初中然后直接升本校高中，并且不用交学费了。因为只有一年，后面又有了物理与化学，以至于我们中考前课程并没有上完，后面暑假补了很久的课，大部分人留在本校上高中了。</p>
<p>上了高中之后就感觉数学、物理、化学都变得很难很难，自己的脑子似乎不够用了，然后每天课程满满的还有作业，除了吃饭和睡觉每天都待在教室里，午休也是得在教室，晚上也有晚自习，周末也只有一个晚上和一个下午是没有课的。活在匆忙学习中的我再也没有玩耍的机会，那些初一认识的同学也没见过面了，高中的生活给我的感觉就是压抑而自卑，我成了那个基本上不说话也不离课桌的人。那个时候，学校门口总会有卖书的来，比较便宜，于是我开始读到更多的书，也喜欢上那些美好的文字。平日里，爱逛这四季的校园，和唯一一个关系比较好的同班同学说起这是什么花这是什么树，哪里长了什么果子。我们常常在体育课的时候来逛校园并说着许多话。</p>
<p>那年高考，我也没有考好，离二本线还差了四十多分，然后家里让我复读了，班主任老师还是给我填了志愿，后面得到景德镇陶瓷学院的录取通知。但是因为决定复读就没有去了。复读是去了临川一中，在老校区的补习班，能感觉到这里的老师还是比较厉害的，大部分讲的能听懂，生物老师是一个很伶俐的女老师，课讲的挺好而且经常给我们说一些别的东西。化学老师也还可以，物理老师就有点凶巴巴的，上课的时候要是没人回应他就不讲了，然后我们实在答不了他也只能讲着，英语老师是一个比较憨厚而且有点胖的女老师，感觉也挺好的，数学老师是我们班主任，不太管我们。呃，我竟然对语文老师没有印象了，甚至想不起来他是什么样子，我喜欢的语文。后来我和语文课代表在同一所大学。</p>
<p>大学后，在江西理工大学，在高考的独木桥上去到了一个本科学校，然而学了一个软件工程加机械设计制造及其自动化背景的专业，并没有学到很多东西，那个时候的我也不知道要怎么学习，未来是怎样也一无所知，但是第一次来到大学，与高中完全不一样的学习环境，逐渐也随遇而安着。大学现在想来确实过的太舒坦了，除了日常上课，写一点作业，我并没有长远的想法。在大一下学期，机缘巧合加入了一个校外的演讲培训组织再远演说，后来是叫随心说，然后那段时间认识了许多同龄的伙伴，并经常一块去其他的学校宣传或者听课。在那里让我第一次感觉到和一群人做一些事情的快乐。可能由于自己性格的原因，我并没有机会改变自己上台胆怯的现状，但还是得到了一些锻炼，也庆幸认识了一些很不错的朋友。后来，帮着平台招来新一届学生，我们便逐渐很少有机会去了，大二下学期后就算是退出了。也是从那之后，忽然喜欢上一个女生，是同校一个同学的朋友，因为某些共同的爱好然后在一块玩了几次。大三上学期的时候，我们单独又见过几次，是她约我一起去看电影，那个时候的我，第一次感觉到和一个很不错的女孩子一起玩的快乐，就不自觉喜欢上她了。大三上结束的那个新年，意识到自己专业学习的不足，决定准备考研，也同时是圆自己的一个名校梦，在一个亲戚朋友的推荐下报考了大连理工大学。准备考研的那段时间里，除了每日的科目复习，对那个女孩子的追求也没有停止过，但是我很失败了，并没有成功。期间也见了好几次，在一块的时候的感觉真的特别美好，满足且快乐。但是不见的时候不快乐居多，我那时仿佛成了一个很奇葩的扑火的飞蛾。</p>
<p>后面如愿考上了大连理工大学，但是并没有感到快乐，体检完我的身体似乎出了点问题，好像是一年的抑郁所致，我记不清那一年里我独自一个人经常因为不开心到处游荡，去了很多别的学校，去了江边，去到一片无人的山丘上坐着发呆，经常夜里没有发出声音的泪流满面。从医院回到家后，开始写毕业论文，那段时间认识了长亭姐姐，长亭姐姐名钱辰，江苏南通人。她让我感觉到一个女孩子的美好与慈悲，性格简直不能太好，若你读她写的文字，你会觉得她就像是一个不染纤尘的仙女。我说我喜欢摄影，其实我最开始并没有对摄影有追求，是因为喜欢的那个女生她挺会拍照的，发在朋友圈的图片感觉特别美好，而且与她有过一起去看花拍花的经历。后面我也不自觉想把照片拍的很好看，我的相机便是长亭姐姐转给我的。那段时间，在家的我经常出去拍一些景物，基本上把抚州所有地方都走了个遍并不断重复着。后面因为论文答辩再回了一次学校，见了一下那个女生，并把相机送给她拍，那天晚上，我们去了赣江边，下着小雨，我给她打伞，其实想起来和她约经常碰上下雨天，幸或不幸否，下雨确实挺不方便的，一身湿。但也因为下雨都是我给她打伞我们的距离似乎很近，近的以为我这辈子的伴侣就是她了。陷入爱情中的男子总是很奇妙的，我亦不能幸免。答辩那会也是最后见到陪伴了四年的五个室友，虽然平常只和一个同乡的室友关系比较好。答辩完的那个晚上，我们班聚餐，那些学习好的以及班干和老师围坐一桌，我则快乐的和我的室友们在一块。</p>
<p>…</p>

            </div>
            
                <div class="kratos-copyright text-center clearfix">
                    <h5>本作品采用 <a rel="license nofollow" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
                </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                    <div class="post-like-donate text-center clearfix" id="post-like-donate">
                    
                    
                        <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                        <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://www.llscme.top/2020/05/20/%E5%B2%81%E6%9C%88%E7%9A%84%E6%81%8D%E6%83%9A%E4%B8%8E%E7%94%9F%E5%91%BD%E7%9A%84%E8%BF%B7%E5%A4%B1/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://www.llscme.top/2020/05/20/%E5%B2%81%E6%9C%88%E7%9A%84%E6%81%8D%E6%83%9A%E4%B8%8E%E7%94%9F%E5%91%BD%E7%9A%84%E8%BF%B7%E5%A4%B1/";
            const title         = "「岁月的恍惚与生命的迷失」";
            const excerpt       = `人生的二十几岁，似乎是每个人的成长蜕变的时刻，我的生命，以一贯的孤独与失意肆意行走着。
小时候，在乡村，教育资源的匮乏使得我们并没有学习到过多的知识，更多的日子里，是在田间地头玩着、和小伙伴打打闹闹。坐在老屋的门口，穿着奶奶补了又补的...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                    
                    </div>
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        <a class="tag-link" href="/tags/%E5%B2%81%E6%9C%88/" rel="tag">岁月</a>, <a class="tag-link" href="/tags/%E8%BF%B7%E5%A4%B1/" rel="tag">迷失</a>
                    </div>
                    <div class="pull-date">
                    <span>最后编辑：2020-05-20</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" 两个链表的第一个公共节点" href="/2020/05/20/两个链表的第一个公共结点/">&lt; 上一篇</a>
                </div>
                
                
                <div class="nav-next clearfix">
                    <a title=" 平衡二叉树" href="/2020/05/21/平衡二叉树/">下一篇 &gt;</a>
                </div>
                
            </nav>
        
        
            <div id="v-comments" class="post-comments"></div>
<script>
    var load_comm = () => {
        const init = () => {
            new Valine({
                el: '#v-comments',
                appId: 'MMtkS9Qrg3DA5Xsqnpk6ShN9-gzGzoHsz',
                appKey: 'zIpE1EzEJWkzOfmeHwA5PY5s',
                visitor: true,
                enableQQ: true,
                path: '/2020/05/20/%E5%B2%81%E6%9C%88%E7%9A%84%E6%81%8D%E6%83%9A%E4%B8%8E%E7%94%9F%E5%91%BD%E7%9A%84%E8%BF%B7%E5%A4%B1/'
            });
        }
        if (typeof Valine == 'undefined') {
            const src = 'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a href="https://valine.js.org/" target="_blank" rel="noopener">comments powered by Valine.</a></noscript>

        
    </article>
</section>
        </div>
                
        </div>
    </div>
</div>
<footer>
    <div id="footer">
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <li><a target="_blank" rel="nofollow" href="https://weibo.com/u/https://weibo.com/u/5684551326?is_all=1"><i class="fa fa-weibo"></i></a></li>
                        <li><a href="mailto:ZhengJun.fqgw@gmail.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 知荼 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Made with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by <a href="https://candinya.com" target="_blank" rel="nofollow">Candinya</a>.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

<script async src="/js/candy.min.js"></script>


    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>


    </body>
</html>