<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/Zhi-Tu/My-Album/photos/20200422120839.png">
  <title>Redis面试高频 | Zhi-Tu</title>
  <meta name="author" content="知荼" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="Redis" />
  
  <meta name="description" content="Redis面试高频  1、Redis和memcached的区别？ 区别：   redis⽀持更丰富的数据类型（⽀持更复杂的应⽤场景）：Redis不仅仅⽀持简单的k&#x2F;v类型的数据，同时还提供list，set，zset，hash等数据结构的存储。memcache⽀持简单的数据类型String。   Redis⽀持数据的持久化，可以将内存中的数据保持在磁盘中，重启的时候可以再次加载进⾏使⽤**,⽽Me">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis面试高频">
<meta property="og:url" content="https://www.llscme.top/2020/12/26/Redis%E9%9D%A2%E8%AF%95%E9%AB%98%E9%A2%91/index.html">
<meta property="og:site_name" content="Zhi-Tu">
<meta property="og:description" content="Redis面试高频  1、Redis和memcached的区别？ 区别：   redis⽀持更丰富的数据类型（⽀持更复杂的应⽤场景）：Redis不仅仅⽀持简单的k&#x2F;v类型的数据，同时还提供list，set，zset，hash等数据结构的存储。memcache⽀持简单的数据类型String。   Redis⽀持数据的持久化，可以将内存中的数据保持在磁盘中，重启的时候可以再次加载进⾏使⽤**,⽽Me">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.llscme.top/2020/12/26/Redis%E9%9D%A2%E8%AF%95%E9%AB%98%E9%A2%91/https:/gitee.com/Personal-Zoom/my-album/raw/master/photos/redis.jpg">
<meta property="article:published_time" content="2020-12-26T04:35:22.410Z">
<meta property="article:modified_time" content="2020-12-26T04:35:22.410Z">
<meta property="article:author" content="知荼">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.llscme.top/2020/12/26/Redis%E9%9D%A2%E8%AF%95%E9%AB%98%E9%A2%91/https:/gitee.com/Personal-Zoom/my-album/raw/master/photos/redis.jpg">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 4.2.1"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <div class="nav-toggle"><a class="kratos-nav-toggle js-kratos-nav-toggle"><i></i></a></div>
            <header id="kratos-header-section">
                <div class="container">
                    <div class="nav-header">
                        <div class="color-logo"><a href="/">Zhi-Tu</a></div>
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>归档</a></li>
                                    
                                
                                    
                                        <li><a href="/link/"><i class="fa fa-heart"></i>友链</a></li>
                                    
                                
                                    
                                        <li><a href="/self-talking/"><i class="fa fa-pencil"></i>笔迹</a></li>
                                    
                                
                                    
                                        <li><a href="/about/"><i class="fa fa-star"></i>关于</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-list"></i>爱好</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a href="/gallery/"><i class="fa fa-camera"></i>时光相册</a></li>
                                                    
                                                
                                                    
                                                        <li><a href="/music/"><i class="fa fa-music"></i>动人乐声</a></li>
                                                    
                                                
                                                    
                                                        <li><a href="https://www.douban.com/people/144948848/" target="_blank" rel="noopener"><i class="fa fa-envira"></i>豆瓣空间</a></li>
                                                    
                                                
                                                    
                                                        <li><a href="/yinsong/"><i class="fa fa-tree"></i>--愔颂--</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Zhi-Tu</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div class="row">
                    
                        <section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
                            
                                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="https://gitee.com/Personal-Zoom/my-album/raw/master/photos/avatar.jpg" />
        </div>
    </div>
    <div class="textwidget">
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#redis面试高频"><span class="toc-number">1.</span> <span class="toc-text"> Redis面试高频</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-redis和memcached的区别"><span class="toc-number">1.1.</span> <span class="toc-text"> 1、Redis和memcached的区别？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-redis主从复制如何实现"><span class="toc-number">1.2.</span> <span class="toc-text"> 2、Redis主从复制如何实现？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-缓存雪崩"><span class="toc-number">1.3.</span> <span class="toc-text"> 3、缓存雪崩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-缓存穿透"><span class="toc-number">1.4.</span> <span class="toc-text"> 4、缓存穿透</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-缓存击穿"><span class="toc-number">1.5.</span> <span class="toc-text"> 5、缓存击穿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-redis持久化机制"><span class="toc-number">1.6.</span> <span class="toc-text"> 6、Redis持久化机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-如何保证缓存和数据库双写一致性"><span class="toc-number">1.7.</span> <span class="toc-text"> 7、如何保证缓存和数据库双写一致性？</span></a></li></ol></li></ol>
        
    </div>
</aside>
                            
                                <!-- Moved to about.ejs -->
                            
                                
  <aside id="krw-categories" class="widget widget-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ElasticSearch/">ElasticSearch</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MyBatis/">MyBatis</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RabbitMQ/">RabbitMQ</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/">Spring框架相关</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode%E7%B2%BE%E9%80%89%E9%A2%98%E7%BB%83%E4%B9%A0/">leetcode精选题练习</a><span class="category-list-count">108</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/offer%E4%B9%8B%E8%B7%AF/">offer之路</a><span class="category-list-count">30</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/">前端相关知识</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%91%E6%8C%87offer/">剑指offer</a><span class="category-list-count">47</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BE%E5%83%8F%E6%8B%BC%E6%8E%A5/">图像拼接</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%8D%BC%E8%AF%8D%E6%8A%84/">知荼词抄</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">算法与数据结构</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%86%E9%9B%A8%E6%B9%BF%E6%B5%81%E5%85%89/">细雨湿流光</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8A%B3%E6%9E%97%E6%8B%BE%E8%AE%B0/">芳林拾记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E7%BE%8E%E5%8C%96/">设计美化</a><span class="category-list-count">1</span></li></ul>
  </aside>


                            
                                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/AQS/" style="font-size: 0.6em;">AQS</a> <a href="/tags/HTTP/" style="font-size: 0.65em;">HTTP</a> <a href="/tags/IO/" style="font-size: 0.6em;">IO</a> <a href="/tags/MQ/" style="font-size: 0.6em;">MQ</a> <a href="/tags/MyBatis-Plus/" style="font-size: 0.6em;">MyBatis-Plus</a> <a href="/tags/MySQL/" style="font-size: 0.6em;">MySQL</a> <a href="/tags/NoSQL/" style="font-size: 0.6em;">NoSQL</a> <a href="/tags/NodeJs/" style="font-size: 0.6em;">NodeJs</a> <a href="/tags/RabbitMQ/" style="font-size: 0.7em;">RabbitMQ</a> <a href="/tags/Redis/" style="font-size: 0.6em;">Redis</a> <a href="/tags/SQL/" style="font-size: 0.6em;">SQL</a> <a href="/tags/java/" style="font-size: 0.75em;">java</a> <a href="/tags/leetcode/" style="font-size: 0.8em;">leetcode</a> <a href="/tags/mybatis/" style="font-size: 0.7em;">mybatis</a> <a href="/tags/redis/" style="font-size: 0.7em;">redis</a> <a href="/tags/sql/" style="font-size: 0.6em;">sql</a> <a href="/tags/vue/" style="font-size: 0.6em;">vue</a> <a href="/tags/%E4%BA%8C%E5%88%86/" style="font-size: 0.6em;">二分</a>
      </div>
  </aside>

                            
                                
  <aside id="krw-posts" class="widget widget-kratos-poststab">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2021/01/28/MySQL%E9%9D%A2%E8%AF%95%E7%9F%A5%E8%AF%86%E7%82%B9/"><i class="fa  fa-book"></i> MySQL面试知识点</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/01/28/AJAX%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98/"><i class="fa  fa-book"></i> AJAX常见面试题</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/01/27/Shiro%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A6%82%E8%A7%88/"><i class="fa  fa-book"></i> Shiro知识点概览</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/01/06/ElasticSearch%E6%A6%82%E8%A7%88/"><i class="fa  fa-book"></i> ElasticSearch概览</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/01/06/RabbitMQ%E6%A6%82%E8%A7%88/"><i class="fa  fa-book"></i> RabbitMQ概览</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

                            
                        </section>
                    
        <div id="main">
            <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                <h1 class="kratos-entry-title text-center">Redis面试高频</h1>
                
                <div class="kratos-post-meta text-center">
                    <span id="/2020/12/26/Redis%E9%9D%A2%E8%AF%95%E9%AB%98%E9%A2%91/" class="leancloud_visitors" data-flag-title="Redis面试高频">
                        <i class="fa fa-calendar"></i> 2020-12-26
                        <i class="fa fa-folder"></i> 分类于 <a class="label-link" href="/categories/Redis/">Redis</a>
                        <i class="fa fa-user"></i> 作者 知荼
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~2.92K
                        
                        字
                        
                            <i class="fa fa-eye"></i> 阅读 <span class="leancloud-visitors-count"></span> 次
                        
                    </span>
                </div>
            </header>
            <div class="kratos-post-content">
                
                    <div class="kratos-post-inner-toc">
                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#redis面试高频"><span class="toc-number">1.</span> <span class="toc-text"> Redis面试高频</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-redis和memcached的区别"><span class="toc-number">1.1.</span> <span class="toc-text"> 1、Redis和memcached的区别？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-redis主从复制如何实现"><span class="toc-number">1.2.</span> <span class="toc-text"> 2、Redis主从复制如何实现？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-缓存雪崩"><span class="toc-number">1.3.</span> <span class="toc-text"> 3、缓存雪崩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-缓存穿透"><span class="toc-number">1.4.</span> <span class="toc-text"> 4、缓存穿透</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-缓存击穿"><span class="toc-number">1.5.</span> <span class="toc-text"> 5、缓存击穿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-redis持久化机制"><span class="toc-number">1.6.</span> <span class="toc-text"> 6、Redis持久化机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-如何保证缓存和数据库双写一致性"><span class="toc-number">1.7.</span> <span class="toc-text"> 7、如何保证缓存和数据库双写一致性？</span></a></li></ol></li></ol>
                    </div>
                
                <hr />
                <h1 id="redis面试高频"><a class="markdownIt-Anchor" href="#redis面试高频"></a> Redis面试高频</h1>
<h2 id="1-redis和memcached的区别"><a class="markdownIt-Anchor" href="#1-redis和memcached的区别"></a> 1、Redis和memcached的区别？</h2>
<p><strong>区别</strong>：</p>
<ol>
<li>
<p><strong>redis</strong>⽀持更丰富的数据类型（⽀持更复杂的应⽤场景）：Redis不仅仅⽀持简单的k/v类型的数据，同时还提供list，set，zset，hash等数据结构的存储。memcache⽀持简单的数据类型String。</p>
</li>
<li>
<p><strong>Redis</strong>⽀持数据的持久化，可以将内存中的数据保持在磁盘中，重启的时候可以再次加载进⾏使⽤**,<strong>⽽</strong>Memecache**把数据全部存在内存之中。</p>
</li>
<li>
<p>集群模式：memcached没有原⽣的集群模式，需要依靠客户端来实现往集群中分⽚写⼊数据；但是 redis ⽬前是原⽣⽀持 cluster 模式的.</p>
</li>
<li>
<p><strong>Memcached</strong>是多线程，⾮阻塞<strong>IO</strong>复⽤的⽹络模型；<strong>Redis</strong>使⽤单线程的多路 <strong>IO</strong> 复⽤模型。</p>
</li>
</ol>
<p><strong>为什么高并发下单线程的Redis比多线程的memcached效率要高？</strong></p>
<p>memcached多线程模型引入了缓存一致性和锁，加锁带来了性能损耗。</p>
<h2 id="2-redis主从复制如何实现"><a class="markdownIt-Anchor" href="#2-redis主从复制如何实现"></a> 2、Redis主从复制如何实现？</h2>
<p><strong>主从复制的好处：</strong></p>
<ul>
<li>
<p>数据冗余，实现数据的热备份</p>
</li>
<li>
<p>故障恢复，避免单点故障带来的服务不可用</p>
</li>
<li>
<p>读写分离，负载均衡。主节点负载读写，从节点负责读，提高服务器并发量</p>
</li>
<li>
<p>高可用基础，是哨兵机制和集群实现的基础</p>
</li>
</ul>
<p><strong>主从复制实现</strong>：</p>
<p>主节点将自己内存中的数据做一份快照，将快照发给从节点，从节点将数据恢复到内存中。之后每次再增加新数据的时候，主节点以二进制日志方式将语句发送给从节点，从节点拿到主节点发送过来的语句进行重放。</p>
<h2 id="3-缓存雪崩"><a class="markdownIt-Anchor" href="#3-缓存雪崩"></a> 3、缓存雪崩</h2>
<p>简介：缓存同⼀时间⼤⾯积的失效，所以，后⾯的请求都会落到数据库上，造成数据库短时间内承受⼤量请求⽽崩掉。</p>
<p><strong>解决办法</strong></p>
<p>事前：尽量保证整个 redis 集群的⾼可⽤性，发现机器宕机尽快补上。选择合适的内存淘汰策略。</p>
<p>事中：本地ehcache缓存 + hystrix限流&amp;降级，避免MySQL崩掉。</p>
<p>事后：利⽤ redis 持久化机制保存的数据尽快恢复缓存。</p>
<p><img src="https://gitee.com/Personal-Zoom/my-album/raw/master/photos/huancunxuebang.PNG" alt="" /></p>
<h2 id="4-缓存穿透"><a class="markdownIt-Anchor" href="#4-缓存穿透"></a> 4、缓存穿透</h2>
<p>缓存穿透说简单点就是⼤量请求的 key 根本不存在于缓存中，导致请求直接到了数据库上，根本没有经过缓存这⼀层。</p>
<p>1、正常缓存处理流程。</p>
<p><img src="https://gitee.com/Personal-Zoom/my-album/raw/master/photos/oldcache.PNG" alt="" /></p>
<p>2、缓存穿透情况处理流程。</p>
<p><img src="https://gitee.com/Personal-Zoom/my-album/raw/master/photos/curcache.PNG" alt="" /></p>
<p><strong>解决办法</strong></p>
<p><strong>1）缓存无效key。</strong></p>
<p>如果缓存和数据库都查不到某个 key 的数据就写⼀个到 redis 中去并设置过期时</p>
<p>间，具体命令如下： SET key value EX 10086 。</p>
<p><strong>2）布隆过滤器</strong></p>
<p><img src="https://gitee.com/Personal-Zoom/my-album/raw/master/photos/bulong.PNG" alt="" /></p>
<h2 id="5-缓存击穿"><a class="markdownIt-Anchor" href="#5-缓存击穿"></a> 5、缓存击穿</h2>
<p>缓存击穿，就是说某个key非常热点，访问非常频繁，处于集中式高并发访问的情况，当这个key在失效的瞬间，大量的请求就击穿了缓存，直接请求数据库，就像是一道屏障上凿开了一个洞。</p>
<p><strong>解决方法</strong></p>
<ul>
<li>若缓存的数据是基本不会发生更新的，则可尝试将该热点数据设置为永不过期。</li>
<li>若缓存的数据更新不频繁，且缓存刷新的整个流程耗时比较少时，则可以采用基于Redis、Zookeeper等分布式中间件的分布式互斥锁，或者本地互斥锁以保证仅少量的请求能请求数据库并重构缓存，其余线程则在锁释放后能访问到新缓存。</li>
<li>若缓存的数据更新频繁或者在缓存刷新的流程耗时较长的情况下，可以利用定时线程在缓存过期前主动地重构或者延后缓存的过期时间，以保证所有的请求能一直访问到对应的缓存。</li>
</ul>
<h2 id="6-redis持久化机制"><a class="markdownIt-Anchor" href="#6-redis持久化机制"></a> 6、Redis持久化机制</h2>
<p><strong>Redis持久化的两种方式</strong>：RDB和AOF。</p>
<p>**RDB：**RDB 持久化机制，是对 Redis 中的数据执行周期性的持久化。</p>
<p>**AOF：**AOF 机制把每条写入命令作为日志，以 <code>append-only</code> 的模式写入一个日志文件中，在 Redis 重启的时候，可以通过回放AOF 日志中的写入指令来重新构建整个数据集。</p>
<p><strong>RDB优缺点</strong></p>
<ul>
<li>RDB 会生成多个数据文件，每个数据文件都代表了某一个时刻中 Redis 的数据，这种多个数据文件的方式，非常适合做冷备。</li>
<li>RDB 对 Redis 对外提供的读写服务，影响非常小，可以让 Redis 保持高性能，因为 Redis 主进程只需要 fork 一个子进程，让子进程执行磁盘 IO 操作来进行 RDB 持久化即可。</li>
<li>相对于 AOF 持久化机制来说，直接基于 RDB 数据文件来重启和恢复 Redis 进程，更加快速。</li>
<li>如果想要在 Redis 故障时，尽可能少的丢失数据，那么 RDB 没有 AOF 好。一般来说，RDB 数据快照文件，都是每隔 5 分钟，或者更长时间生成一次，这个时候就得接受一旦 Redis 进程宕机，那么会丢失最近 5 分钟的数据。</li>
<li>RDB 每次在 fork 子进程来执行 RDB 快照数据文件生成的时候，如果数据文件特别大，可能会导致对客户端提供的服务暂停数毫秒，或者甚至数秒。</li>
</ul>
<p><strong>AOF优缺点</strong></p>
<ul>
<li>AOF 可以更好的保护数据不丢失，一般 AOF 会每隔 1 秒，通过一个后台线程执行一次 <code>fsync</code> 操作，最多丢失 1 秒钟的数据。</li>
<li>AOF 日志文件以 <code>append-only</code> 模式写入，所以没有任何磁盘寻址的开销，写入性能非常高，而且文件不容易破损，即使文件尾部破损，也很容易修复。</li>
<li>AOF 日志文件即使过大的时候，出现后台重写操作，也不会影响客户端的读写。因为在 <code>rewrite</code> log 的时候，会对其中的指令进行压缩，创建出一份需要恢复数据的最小日志出来。在创建新日志文件的时候，老的日志文件还是照常写入。当新的 merge 后的日志文件 ready 的时候，再交换新老日志文件即可。</li>
<li>AOF 日志文件的命令通过可读较强的方式进行记录，这个特性非常<strong>适合做灾难性的误删除的紧急恢复</strong>。比如某人不小心用 <code>flushall</code> 命令清空了所有数据，只要这个时候后台 <code>rewrite</code> 还没有发生，那么就可以立即拷贝 AOF 文件，将最后一条 <code>flushall</code> 命令给删了，然后再将该 <code>AOF</code> 文件放回去，就可以通过恢复机制，自动恢复所有数据。</li>
<li>对于同一份数据来说，AOF 日志文件通常比 RDB 数据快照文件更大。</li>
<li>AOF 开启后，支持的写 QPS 会比 RDB 支持的写 QPS 低，因为 AOF 一般会配置成每秒 <code>fsync</code> 一次日志文件，当然，每秒一次 <code>fsync</code> ，性能也还是很高的。（如果实时写入，那么 QPS 会大降，Redis 性能会大大降低）</li>
<li>以前 AOF 发生过 bug，就是通过 AOF 记录的日志，进行数据恢复的时候，没有恢复一模一样的数据出来。所以说，类似 AOF 这种较为复杂的基于命令日志 / merge / 回放的方式，比基于 RDB 每次持久化一份完整的数据快照文件的方式，更加脆弱一些，容易有 bug。不过 AOF 就是为了避免 rewrite 过程导致的 bug，因此每次 rewrite 并不是基于旧的指令日志进行 merge 的，而是<strong>基于当时内存中的数据进行指令的重新构建</strong>，这样健壮性会好很多。</li>
</ul>
<h2 id="7-如何保证缓存和数据库双写一致性"><a class="markdownIt-Anchor" href="#7-如何保证缓存和数据库双写一致性"></a> 7、如何保证缓存和数据库双写一致性？</h2>
<ul>
<li>
<p><strong>读的时候，先读缓存，缓存没有的话，就读数据库，然后取出数据后放入缓存，同时返回响应</strong></p>
</li>
<li>
<p><strong>更新的时候，先更新数据库，然后再删除缓存</strong></p>
</li>
</ul>

            </div>
            
                <div class="kratos-copyright text-center clearfix">
                    <h5>本作品采用 <a rel="license nofollow" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
                </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                    <div class="post-like-donate text-center clearfix" id="post-like-donate">
                    
                    
                        <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                        <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://www.llscme.top/2020/12/26/Redis%E9%9D%A2%E8%AF%95%E9%AB%98%E9%A2%91/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://www.llscme.top/2020/12/26/Redis%E9%9D%A2%E8%AF%95%E9%AB%98%E9%A2%91/";
            const title         = "「Redis面试高频」";
            const excerpt       = ` Redis面试高频
 1、Redis和memcached的区别？
区别：


redis⽀持更丰富的数据类型（⽀持更复杂的应⽤场景）：Redis不仅仅⽀持简单的k/v类型的数据，同时还提供list，set，zset，hash等数据结...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                    
                    </div>
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        <a class="tag-link" href="/tags/Redis/" rel="tag">Redis</a>
                    </div>
                    <div class="pull-date">
                    <span>最后编辑：2020-12-26</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" Redis面试题一" href="/2020/12/26/Redis面试题一/">&lt; 上一篇</a>
                </div>
                
                
                <div class="nav-next clearfix">
                    <a title=" ReenTrantLock和synchronized的区别" href="/2020/12/26/ReenTrantLock和synchronized的区别/">下一篇 &gt;</a>
                </div>
                
            </nav>
        
        
            <div id="v-comments" class="post-comments"></div>
<script>
    var load_comm = () => {
        const init = () => {
            new Valine({
                el: '#v-comments',
                appId: 'MMtkS9Qrg3DA5Xsqnpk6ShN9-gzGzoHsz',
                appKey: 'zIpE1EzEJWkzOfmeHwA5PY5s',
                visitor: true,
                enableQQ: true,
                path: '/2020/12/26/Redis%E9%9D%A2%E8%AF%95%E9%AB%98%E9%A2%91/'
            });
        }
        if (typeof Valine == 'undefined') {
            const src = 'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a href="https://valine.js.org/" target="_blank" rel="noopener">comments powered by Valine.</a></noscript>

        
    </article>
</section>
        </div>
                
        </div>
    </div>
</div>
<footer>
    <div id="footer">
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <li><a target="_blank" rel="nofollow" href="https://weibo.com/u/https://weibo.com/u/5684551326?is_all=1"><i class="fa fa-weibo"></i></a></li>
                        <li><a href="mailto:ZhengJun.fqgw@gmail.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 知荼 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Made with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by <a href="https://candinya.com" target="_blank" rel="nofollow">Candinya</a>.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

<script async src="/js/candy.min.js"></script>


    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>


    </body>
</html>