<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/Zhi-Tu/My-Album/photos/20200422120839.png">
  <title>SpringMVC面试知识一 | Zhi-Tu</title>
  <meta name="author" content="知荼" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="SpringMVC面试知识一  概述  什么是Spring MVC？简单介绍下你对Spring MVC的理解？ Spring MVC是一个基于Java的实现了MVC设计模式的请求驱动类型的轻量级Web框架，通过把模型-视图-控制器分离，将web层进行职责解耦，把复杂的web应用分成逻辑清晰的几部分，简化开发，减少出错，方便组内开发人员之间的配合。  Spring MVC的优点 （1）可以支持各种">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringMVC面试知识一">
<meta property="og:url" content="https://www.llscme.top/2020/12/26/SpringMVC%E9%9D%A2%E8%AF%95%E7%9F%A5%E8%AF%86%E4%B8%80/index.html">
<meta property="og:site_name" content="Zhi-Tu">
<meta property="og:description" content="SpringMVC面试知识一  概述  什么是Spring MVC？简单介绍下你对Spring MVC的理解？ Spring MVC是一个基于Java的实现了MVC设计模式的请求驱动类型的轻量级Web框架，通过把模型-视图-控制器分离，将web层进行职责解耦，把复杂的web应用分成逻辑清晰的几部分，简化开发，减少出错，方便组内开发人员之间的配合。  Spring MVC的优点 （1）可以支持各种">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.llscme.top/2020/12/26/SpringMVC%E9%9D%A2%E8%AF%95%E7%9F%A5%E8%AF%86%E4%B8%80/https:/gitee.com/Personal-Zoom/my-album/raw/master/photos/Spring-MVC-Tutorial.png">
<meta property="article:published_time" content="2020-12-26T04:35:22.520Z">
<meta property="article:modified_time" content="2020-12-26T04:35:22.520Z">
<meta property="article:author" content="知荼">
<meta property="article:tag" content="知荼">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.llscme.top/2020/12/26/SpringMVC%E9%9D%A2%E8%AF%95%E7%9F%A5%E8%AF%86%E4%B8%80/https:/gitee.com/Personal-Zoom/my-album/raw/master/photos/Spring-MVC-Tutorial.png">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 4.2.1"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <div class="nav-toggle"><a class="kratos-nav-toggle js-kratos-nav-toggle"><i></i></a></div>
            <header id="kratos-header-section">
                <div class="container">
                    <div class="nav-header">
                        <div class="color-logo"><a href="/">Zhi-Tu</a></div>
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>归档</a></li>
                                    
                                
                                    
                                        <li><a href="/link/"><i class="fa fa-heart"></i>友链</a></li>
                                    
                                
                                    
                                        <li><a href="/self-talking/"><i class="fa fa-pencil"></i>笔迹</a></li>
                                    
                                
                                    
                                        <li><a href="/about/"><i class="fa fa-star"></i>关于</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-list"></i>爱好</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a href="/gallery/"><i class="fa fa-camera"></i>时光相册</a></li>
                                                    
                                                
                                                    
                                                        <li><a href="/music/"><i class="fa fa-music"></i>动人乐声</a></li>
                                                    
                                                
                                                    
                                                        <li><a href="https://www.douban.com/people/144948848/" target="_blank" rel="noopener"><i class="fa fa-envira"></i>豆瓣空间</a></li>
                                                    
                                                
                                                    
                                                        <li><a href="/yinsong/"><i class="fa fa-tree"></i>--愔颂--</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Zhi-Tu</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div class="row">
                    
                        <section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
                            
                                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="https://gitee.com/Personal-Zoom/my-album/raw/master/photos/avatar.jpg" />
        </div>
    </div>
    <div class="textwidget">
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#springmvc面试知识一"><span class="toc-number">1.</span> <span class="toc-text"> SpringMVC面试知识一</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-number">1.1.</span> <span class="toc-text"> 概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是spring-mvc简单介绍下你对spring-mvc的理解"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 什么是Spring MVC？简单介绍下你对Spring MVC的理解？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#spring-mvc的优点"><span class="toc-number">1.1.2.</span> <span class="toc-text"> Spring MVC的优点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#核心组件"><span class="toc-number">1.2.</span> <span class="toc-text"> 核心组件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#spring-mvc的主要组件"><span class="toc-number">1.2.1.</span> <span class="toc-text"> Spring MVC的主要组件？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是dispatcherservlet"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 什么是DispatcherServlet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是spring-mvc框架的控制器"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 什么是Spring MVC框架的控制器？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#spring-mvc的控制器是不是单例模式如果是有什么问题怎么解决"><span class="toc-number">1.2.4.</span> <span class="toc-text"> Spring MVC的控制器是不是单例模式,如果是,有什么问题,怎么解决？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工作原理"><span class="toc-number">1.3.</span> <span class="toc-text"> 工作原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#请描述spring-mvc的工作流程描述一下-dispatcherservlet-的工作流程"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 请描述Spring MVC的工作流程？描述一下 DispatcherServlet 的工作流程？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mvc框架"><span class="toc-number">1.4.</span> <span class="toc-text"> MVC框架</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mvc是什么mvc设计模式的好处有哪些"><span class="toc-number">1.4.1.</span> <span class="toc-text"> MVC是什么？MVC设计模式的好处有哪些</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用注解"><span class="toc-number">1.5.</span> <span class="toc-text"> 常用注解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#注解原理是什么"><span class="toc-number">1.5.1.</span> <span class="toc-text"> 注解原理是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#spring-mvc常用的注解有哪些"><span class="toc-number">1.5.2.</span> <span class="toc-text"> Spring MVC常用的注解有哪些？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#spingmvc中的控制器的注解一般用哪个有没有别的注解可以替代"><span class="toc-number">1.5.3.</span> <span class="toc-text"> SpingMvc中的控制器的注解一般用哪个,有没有别的注解可以替代？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#controller注解的作用"><span class="toc-number">1.5.4.</span> <span class="toc-text"> @Controller注解的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#requestmapping注解的作用"><span class="toc-number">1.5.5.</span> <span class="toc-text"> @RequestMapping注解的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#responsebody注解的作用"><span class="toc-number">1.5.6.</span> <span class="toc-text"> @ResponseBody注解的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pathvariable和requestparam的区别"><span class="toc-number">1.5.7.</span> <span class="toc-text"> @PathVariable和@RequestParam的区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他"><span class="toc-number">1.6.</span> <span class="toc-text"> 其他</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#spring-mvc与struts2区别"><span class="toc-number">1.6.1.</span> <span class="toc-text"> Spring MVC与Struts2区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#spring-mvc怎么样设定重定向和转发的"><span class="toc-number">1.6.2.</span> <span class="toc-text"> Spring MVC怎么样设定重定向和转发的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#spring-mvc怎么和ajax相互调用的"><span class="toc-number">1.6.3.</span> <span class="toc-text"> Spring MVC怎么和AJAX相互调用的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何解决post请求中文乱码问题get的又如何处理呢"><span class="toc-number">1.6.4.</span> <span class="toc-text"> 如何解决POST请求中文乱码问题，GET的又如何处理呢？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#spring-mvc的异常处理"><span class="toc-number">1.6.5.</span> <span class="toc-text"> Spring MVC的异常处理？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如果在拦截请求中我想拦截get方式提交的方法怎么配置"><span class="toc-number">1.6.6.</span> <span class="toc-text"> 如果在拦截请求中，我想拦截get方式提交的方法,怎么配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#怎样在方法里面得到request或者session"><span class="toc-number">1.6.7.</span> <span class="toc-text"> 怎样在方法里面得到Request,或者Session？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如果想在拦截的方法里面得到从前台传入的参数怎么得到"><span class="toc-number">1.6.8.</span> <span class="toc-text"> 如果想在拦截的方法里面得到从前台传入的参数,怎么得到？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如果前台有很多个参数传入并且这些参数都是一个对象的那么怎么样快速得到这个对象"><span class="toc-number">1.6.9.</span> <span class="toc-text"> 如果前台有很多个参数传入,并且这些参数都是一个对象的,那么怎么样快速得到这个对象？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#spring-mvc中函数的返回值是什么"><span class="toc-number">1.6.10.</span> <span class="toc-text"> Spring MVC中函数的返回值是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#spring-mvc用什么对象从后台向前台传递数据的"><span class="toc-number">1.6.11.</span> <span class="toc-text"> Spring MVC用什么对象从后台向前台传递数据的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#怎么样把modelmap里面的数据放入session里面"><span class="toc-number">1.6.12.</span> <span class="toc-text"> 怎么样把ModelMap里面的数据放入Session里面？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#spring-mvc里面拦截器是怎么写的"><span class="toc-number">1.6.13.</span> <span class="toc-text"> Spring MVC里面拦截器是怎么写的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#介绍一下-webapplicationcontext"><span class="toc-number">1.6.14.</span> <span class="toc-text"> 介绍一下 WebApplicationContext</span></a></li></ol></li></ol></li></ol>
        
    </div>
</aside>
                            
                                <!-- Moved to about.ejs -->
                            
                                
  <aside id="krw-categories" class="widget widget-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ElasticSearch/">ElasticSearch</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MyBatis/">MyBatis</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RabbitMQ/">RabbitMQ</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode%E7%B2%BE%E9%80%89%E9%A2%98%E7%BB%83%E4%B9%A0/">leetcode精选题练习</a><span class="category-list-count">108</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/offer%E4%B9%8B%E8%B7%AF/">offer之路</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/">前端相关知识</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%91%E6%8C%87offer/">剑指offer</a><span class="category-list-count">46</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BE%E5%83%8F%E6%8B%BC%E6%8E%A5/">图像拼接</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%8D%BC%E8%AF%8D%E6%8A%84/">知荼词抄</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">算法与数据结构</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%86%E9%9B%A8%E6%B9%BF%E6%B5%81%E5%85%89/">细雨湿流光</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8A%B3%E6%9E%97%E6%8B%BE%E8%AE%B0/">芳林拾记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E7%BE%8E%E5%8C%96/">设计美化</a><span class="category-list-count">1</span></li></ul>
  </aside>


                            
                                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/AQS/" style="font-size: 0.6em;">AQS</a> <a href="/tags/HTTP/" style="font-size: 0.65em;">HTTP</a> <a href="/tags/IO/" style="font-size: 0.6em;">IO</a> <a href="/tags/MQ/" style="font-size: 0.6em;">MQ</a> <a href="/tags/MyBatis-Plus/" style="font-size: 0.6em;">MyBatis-Plus</a> <a href="/tags/MySQL/" style="font-size: 0.6em;">MySQL</a> <a href="/tags/NoSQL/" style="font-size: 0.6em;">NoSQL</a> <a href="/tags/NodeJs/" style="font-size: 0.6em;">NodeJs</a> <a href="/tags/RabbitMQ/" style="font-size: 0.7em;">RabbitMQ</a> <a href="/tags/Redis/" style="font-size: 0.6em;">Redis</a> <a href="/tags/SQL/" style="font-size: 0.6em;">SQL</a> <a href="/tags/java/" style="font-size: 0.75em;">java</a> <a href="/tags/leetcode/" style="font-size: 0.8em;">leetcode</a> <a href="/tags/mybatis/" style="font-size: 0.7em;">mybatis</a> <a href="/tags/redis/" style="font-size: 0.7em;">redis</a> <a href="/tags/sql/" style="font-size: 0.6em;">sql</a> <a href="/tags/vue/" style="font-size: 0.6em;">vue</a> <a href="/tags/%E4%BA%8C%E5%88%86/" style="font-size: 0.6em;">二分</a>
      </div>
  </aside>

                            
                                
  <aside id="krw-posts" class="widget widget-kratos-poststab">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2021/01/06/ElasticSearch%E6%A6%82%E8%A7%88/"><i class="fa  fa-book"></i> ElasticSearch概览</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/01/06/RabbitMQ%E6%A6%82%E8%A7%88/"><i class="fa  fa-book"></i> RabbitMQ概览</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/01/03/ElasticSearch/"><i class="fa  fa-book"></i> ElasticSearch</a>
            
          
        
          
          
            <a class="list-group-item" href="/2020/12/26/%E9%AA%8C%E8%AF%81%E5%9B%9E%E6%96%87%E5%AD%97%E7%AC%A6%E4%B8%B2%E2%85%A1/"><i class="fa  fa-book"></i> 验证回文字符串Ⅱ</a>
            
          
        
          
          
            <a class="list-group-item" href="/2020/12/26/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E2%80%9C%E5%85%AD%E5%8E%9F%E5%88%99%E4%B8%80%E6%B3%95%E5%88%99%E2%80%9D/"><i class="fa  fa-book"></i> 面向对象的“六原则一法则”</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

                            
                        </section>
                    
        <div id="main">
            <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                <h1 class="kratos-entry-title text-center">SpringMVC面试知识一</h1>
                
                <div class="kratos-post-meta text-center">
                    <span id="/2020/12/26/SpringMVC%E9%9D%A2%E8%AF%95%E7%9F%A5%E8%AF%86%E4%B8%80/" class="leancloud_visitors" data-flag-title="SpringMVC面试知识一">
                        <i class="fa fa-calendar"></i> 2020-12-26
                        <i class="fa fa-folder"></i> 分类于 <a class="label-link" href="/categories/offer%E4%B9%8B%E8%B7%AF/">offer之路</a>
                        <i class="fa fa-user"></i> 作者 知荼
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~7.35K
                        
                        字
                        
                            <i class="fa fa-eye"></i> 阅读 <span class="leancloud-visitors-count"></span> 次
                        
                    </span>
                </div>
            </header>
            <div class="kratos-post-content">
                
                    <div class="kratos-post-inner-toc">
                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#springmvc面试知识一"><span class="toc-number">1.</span> <span class="toc-text"> SpringMVC面试知识一</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-number">1.1.</span> <span class="toc-text"> 概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是spring-mvc简单介绍下你对spring-mvc的理解"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 什么是Spring MVC？简单介绍下你对Spring MVC的理解？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#spring-mvc的优点"><span class="toc-number">1.1.2.</span> <span class="toc-text"> Spring MVC的优点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#核心组件"><span class="toc-number">1.2.</span> <span class="toc-text"> 核心组件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#spring-mvc的主要组件"><span class="toc-number">1.2.1.</span> <span class="toc-text"> Spring MVC的主要组件？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是dispatcherservlet"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 什么是DispatcherServlet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是spring-mvc框架的控制器"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 什么是Spring MVC框架的控制器？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#spring-mvc的控制器是不是单例模式如果是有什么问题怎么解决"><span class="toc-number">1.2.4.</span> <span class="toc-text"> Spring MVC的控制器是不是单例模式,如果是,有什么问题,怎么解决？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工作原理"><span class="toc-number">1.3.</span> <span class="toc-text"> 工作原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#请描述spring-mvc的工作流程描述一下-dispatcherservlet-的工作流程"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 请描述Spring MVC的工作流程？描述一下 DispatcherServlet 的工作流程？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mvc框架"><span class="toc-number">1.4.</span> <span class="toc-text"> MVC框架</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mvc是什么mvc设计模式的好处有哪些"><span class="toc-number">1.4.1.</span> <span class="toc-text"> MVC是什么？MVC设计模式的好处有哪些</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用注解"><span class="toc-number">1.5.</span> <span class="toc-text"> 常用注解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#注解原理是什么"><span class="toc-number">1.5.1.</span> <span class="toc-text"> 注解原理是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#spring-mvc常用的注解有哪些"><span class="toc-number">1.5.2.</span> <span class="toc-text"> Spring MVC常用的注解有哪些？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#spingmvc中的控制器的注解一般用哪个有没有别的注解可以替代"><span class="toc-number">1.5.3.</span> <span class="toc-text"> SpingMvc中的控制器的注解一般用哪个,有没有别的注解可以替代？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#controller注解的作用"><span class="toc-number">1.5.4.</span> <span class="toc-text"> @Controller注解的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#requestmapping注解的作用"><span class="toc-number">1.5.5.</span> <span class="toc-text"> @RequestMapping注解的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#responsebody注解的作用"><span class="toc-number">1.5.6.</span> <span class="toc-text"> @ResponseBody注解的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pathvariable和requestparam的区别"><span class="toc-number">1.5.7.</span> <span class="toc-text"> @PathVariable和@RequestParam的区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他"><span class="toc-number">1.6.</span> <span class="toc-text"> 其他</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#spring-mvc与struts2区别"><span class="toc-number">1.6.1.</span> <span class="toc-text"> Spring MVC与Struts2区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#spring-mvc怎么样设定重定向和转发的"><span class="toc-number">1.6.2.</span> <span class="toc-text"> Spring MVC怎么样设定重定向和转发的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#spring-mvc怎么和ajax相互调用的"><span class="toc-number">1.6.3.</span> <span class="toc-text"> Spring MVC怎么和AJAX相互调用的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何解决post请求中文乱码问题get的又如何处理呢"><span class="toc-number">1.6.4.</span> <span class="toc-text"> 如何解决POST请求中文乱码问题，GET的又如何处理呢？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#spring-mvc的异常处理"><span class="toc-number">1.6.5.</span> <span class="toc-text"> Spring MVC的异常处理？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如果在拦截请求中我想拦截get方式提交的方法怎么配置"><span class="toc-number">1.6.6.</span> <span class="toc-text"> 如果在拦截请求中，我想拦截get方式提交的方法,怎么配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#怎样在方法里面得到request或者session"><span class="toc-number">1.6.7.</span> <span class="toc-text"> 怎样在方法里面得到Request,或者Session？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如果想在拦截的方法里面得到从前台传入的参数怎么得到"><span class="toc-number">1.6.8.</span> <span class="toc-text"> 如果想在拦截的方法里面得到从前台传入的参数,怎么得到？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如果前台有很多个参数传入并且这些参数都是一个对象的那么怎么样快速得到这个对象"><span class="toc-number">1.6.9.</span> <span class="toc-text"> 如果前台有很多个参数传入,并且这些参数都是一个对象的,那么怎么样快速得到这个对象？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#spring-mvc中函数的返回值是什么"><span class="toc-number">1.6.10.</span> <span class="toc-text"> Spring MVC中函数的返回值是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#spring-mvc用什么对象从后台向前台传递数据的"><span class="toc-number">1.6.11.</span> <span class="toc-text"> Spring MVC用什么对象从后台向前台传递数据的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#怎么样把modelmap里面的数据放入session里面"><span class="toc-number">1.6.12.</span> <span class="toc-text"> 怎么样把ModelMap里面的数据放入Session里面？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#spring-mvc里面拦截器是怎么写的"><span class="toc-number">1.6.13.</span> <span class="toc-text"> Spring MVC里面拦截器是怎么写的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#介绍一下-webapplicationcontext"><span class="toc-number">1.6.14.</span> <span class="toc-text"> 介绍一下 WebApplicationContext</span></a></li></ol></li></ol></li></ol>
                    </div>
                
                <hr />
                <h1 id="springmvc面试知识一"><a class="markdownIt-Anchor" href="#springmvc面试知识一"></a> SpringMVC面试知识一</h1>
<h2 id="概述"><a class="markdownIt-Anchor" href="#概述"></a> 概述</h2>
<h3 id="什么是spring-mvc简单介绍下你对spring-mvc的理解"><a class="markdownIt-Anchor" href="#什么是spring-mvc简单介绍下你对spring-mvc的理解"></a> 什么是Spring MVC？简单介绍下你对Spring MVC的理解？</h3>
<p>Spring MVC是一个基于Java的实现了MVC设计模式的请求驱动类型的轻量级Web框架，通过把模型-视图-控制器分离，将web层进行职责解耦，把复杂的web应用分成逻辑清晰的几部分，简化开发，减少出错，方便组内开发人员之间的配合。</p>
<h3 id="spring-mvc的优点"><a class="markdownIt-Anchor" href="#spring-mvc的优点"></a> Spring MVC的优点</h3>
<p>（1）可以支持各种视图技术,而不仅仅局限于JSP；</p>
<p>（2）与Spring框架集成（如IoC容器、AOP等）；</p>
<p>（3）清晰的角色分配：前端控制器(dispatcherServlet) , 请求到处理器映射（handlerMapping), 处理器适配器（HandlerAdapter), 视图解析器（ViewResolver）。</p>
<p>（4） 支持各种请求资源的映射策略。</p>
<h2 id="核心组件"><a class="markdownIt-Anchor" href="#核心组件"></a> 核心组件</h2>
<h3 id="spring-mvc的主要组件"><a class="markdownIt-Anchor" href="#spring-mvc的主要组件"></a> Spring MVC的主要组件？</h3>
<p>（1）前端控制器 DispatcherServlet（不需要程序员开发）</p>
<p>作用：接收请求、响应结果，相当于转发器，有了DispatcherServlet 就减少了其它组件之间的耦合度。</p>
<p>（2）处理器映射器HandlerMapping（不需要程序员开发）</p>
<p>作用：根据请求的URL来查找Handler</p>
<p>（3）处理器适配器HandlerAdapter</p>
<p>注意：在编写Handler的时候要按照HandlerAdapter要求的规则去编写，这样适配器HandlerAdapter才可以正确的去执行Handler。</p>
<p>（4）处理器Handler（需要程序员开发）</p>
<p>（5）视图解析器 ViewResolver（不需要程序员开发）</p>
<p>作用：进行视图的解析，根据视图逻辑名解析成真正的视图（view）</p>
<p>（6）视图View（需要程序员开发jsp）</p>
<p>View是一个接口， 它的实现类支持不同的视图类型（jsp，freemarker，pdf等等）</p>
<h3 id="什么是dispatcherservlet"><a class="markdownIt-Anchor" href="#什么是dispatcherservlet"></a> 什么是DispatcherServlet</h3>
<p>Spring的MVC框架是围绕DispatcherServlet来设计的，它用来处理所有的HTTP请求和响应。</p>
<h3 id="什么是spring-mvc框架的控制器"><a class="markdownIt-Anchor" href="#什么是spring-mvc框架的控制器"></a> 什么是Spring MVC框架的控制器？</h3>
<p>控制器提供一个访问应用程序的行为，此行为通常通过服务接口实现。控制器解析用户输入并将其转换为一个由视图呈现给用户的模型。Spring用一个非常抽象的方式实现了一个控制层，允许用户创建多种用途的控制器。</p>
<h3 id="spring-mvc的控制器是不是单例模式如果是有什么问题怎么解决"><a class="markdownIt-Anchor" href="#spring-mvc的控制器是不是单例模式如果是有什么问题怎么解决"></a> Spring MVC的控制器是不是单例模式,如果是,有什么问题,怎么解决？</h3>
<p>答：是单例模式,所以在多线程访问的时候有线程安全问题,不要用同步,会影响性能的,解决方案是在控制器里面不能写字段。</p>
<h2 id="工作原理"><a class="markdownIt-Anchor" href="#工作原理"></a> 工作原理</h2>
<h3 id="请描述spring-mvc的工作流程描述一下-dispatcherservlet-的工作流程"><a class="markdownIt-Anchor" href="#请描述spring-mvc的工作流程描述一下-dispatcherservlet-的工作流程"></a> 请描述Spring MVC的工作流程？描述一下 DispatcherServlet 的工作流程？</h3>
<p>（1）用户发送请求至前端控制器DispatcherServlet；<br />
（2） DispatcherServlet收到请求后，调用HandlerMapping处理器映射器，请求获取Handle；<br />
（3）处理器映射器根据请求url找到具体的处理器，生成处理器对象及处理器拦截器(如果有则生成)一并返回给DispatcherServlet；<br />
（4）DispatcherServlet 调用 HandlerAdapter处理器适配器；<br />
（5）HandlerAdapter 经过适配调用 具体处理器(Handler，也叫后端控制器)；<br />
（6）Handler执行完成返回ModelAndView；<br />
（7）HandlerAdapter将Handler执行结果ModelAndView返回给DispatcherServlet；<br />
（8）DispatcherServlet将ModelAndView传给ViewResolver视图解析器进行解析；<br />
（9）ViewResolver解析后返回具体View；<br />
（10）DispatcherServlet对View进行渲染视图（即将模型数据填充至视图中）<br />
（11）DispatcherServlet响应用户。</p>
<p><img src="https://gitee.com/Personal-Zoom/my-album/raw/master/photos/20200208211439106.png" alt="" /></p>
<h2 id="mvc框架"><a class="markdownIt-Anchor" href="#mvc框架"></a> MVC框架</h2>
<h3 id="mvc是什么mvc设计模式的好处有哪些"><a class="markdownIt-Anchor" href="#mvc是什么mvc设计模式的好处有哪些"></a> MVC是什么？MVC设计模式的好处有哪些</h3>
<p>mvc是一种设计模式（设计模式就是日常开发中编写代码的一种好的方法和经验的总结）。模型（model）-视图（view）-控制器（controller），三层架构的设计模式。用于实现前端页面的展现与后端业务数据处理的分离。</p>
<p>mvc设计模式的好处</p>
<p>1.分层设计，实现了业务系统各个组件之间的解耦，有利于业务系统的可扩展性，可维护性。</p>
<p>2.有利于系统的并行开发，提升开发效率。</p>
<h2 id="常用注解"><a class="markdownIt-Anchor" href="#常用注解"></a> 常用注解</h2>
<h3 id="注解原理是什么"><a class="markdownIt-Anchor" href="#注解原理是什么"></a> 注解原理是什么</h3>
<p>注解本质是一个继承了Annotation的特殊接口，其具体实现类是Java运行时生成的动态代理类。我们通过反射获取注解时，返回的是Java运行时生成的动态代理对象。通过代理对象调用自定义注解的方法，会最终调用AnnotationInvocationHandler的invoke方法。该方法会从memberValues这个Map中索引出对应的值。而memberValues的来源是Java常量池。</p>
<h3 id="spring-mvc常用的注解有哪些"><a class="markdownIt-Anchor" href="#spring-mvc常用的注解有哪些"></a> Spring MVC常用的注解有哪些？</h3>
<p>@RequestMapping：用于处理请求 url 映射的注解，可用于类或方法上。用于类上，则表示类中的所有响应请求的方法都是以该地址作为父路径。</p>
<p>@RequestBody：注解实现接收http请求的json数据，将json转换为java对象。</p>
<p>@ResponseBody：注解实现将conreoller方法返回对象转化为json对象响应给客户。</p>
<h3 id="spingmvc中的控制器的注解一般用哪个有没有别的注解可以替代"><a class="markdownIt-Anchor" href="#spingmvc中的控制器的注解一般用哪个有没有别的注解可以替代"></a> SpingMvc中的控制器的注解一般用哪个,有没有别的注解可以替代？</h3>
<p>答：一般用@Controller注解,也可以使用@RestController,@RestController注解相当于@ResponseBody ＋ @Controller,表示是表现层,除此之外，一般不用别的注解代替。</p>
<h3 id="controller注解的作用"><a class="markdownIt-Anchor" href="#controller注解的作用"></a> @Controller注解的作用</h3>
<p>在Spring MVC 中，控制器Controller 负责处理由DispatcherServlet 分发的请求，它把用户请求的数据经过业务处理层处理之后封装成一个Model ，然后再把该Model 返回给对应的View 进行展示。在Spring MVC 中提供了一个非常简便的定义Controller 的方法，你无需继承特定的类或实现特定的接口，只需使用@Controller 标记一个类是Controller ，然后使用@RequestMapping 和@RequestParam 等一些注解用以定义URL 请求和Controller 方法之间的映射，这样的Controller 就能被外界访问到。此外Controller 不会直接依赖于HttpServletRequest 和HttpServletResponse 等HttpServlet 对象，它们可以通过Controller 的方法参数灵活的获取到。</p>
<p>@Controller 用于标记在一个类上，使用它标记的类就是一个Spring MVC Controller 对象。分发处理器将会扫描使用了该注解的类的方法，并检测该方法是否使用了@RequestMapping 注解。@Controller 只是定义了一个控制器类，而使用@RequestMapping 注解的方法才是真正处理请求的处理器。单单使用@Controller 标记在一个类上还不能真正意义上的说它就是Spring MVC 的一个控制器类，因为这个时候Spring 还不认识它。那么要如何做Spring 才能认识它呢？这个时候就需要我们把这个控制器类交给Spring 来管理。有两种方式：</p>
<ul>
<li>在Spring MVC 的配置文件中定义MyController 的bean 对象。</li>
<li>在Spring MVC 的配置文件中告诉Spring 该到哪里去找标记为@Controller 的Controller 控制器。</li>
</ul>
<h3 id="requestmapping注解的作用"><a class="markdownIt-Anchor" href="#requestmapping注解的作用"></a> @RequestMapping注解的作用</h3>
<p>RequestMapping是一个用来处理请求地址映射的注解，可用于类或方法上。用于类上，表示类中的所有响应请求的方法都是以该地址作为父路径。</p>
<p>RequestMapping注解有六个属性，下面我们把她分成三类进行说明（下面有相应示例）。</p>
<p><strong>value， method</strong></p>
<p>value： 指定请求的实际地址，指定的地址可以是URI Template 模式（后面将会说明）；</p>
<p>method： 指定请求的method类型， GET、POST、PUT、DELETE等；</p>
<p><strong>consumes，produces</strong></p>
<p>consumes： 指定处理请求的提交内容类型（Content-Type），例如application/json, text/html;</p>
<p>produces: 指定返回的内容类型，仅当request请求头中的(Accept)类型中包含该指定类型才返回；</p>
<p><strong>params，headers</strong></p>
<p>params： 指定request中必须包含某些参数值是，才让该方法处理。</p>
<p>headers： 指定request中必须包含某些指定的header值，才能让该方法处理请求。</p>
<h3 id="responsebody注解的作用"><a class="markdownIt-Anchor" href="#responsebody注解的作用"></a> @ResponseBody注解的作用</h3>
<p>作用： 该注解用于将Controller的方法返回的对象，通过适当的HttpMessageConverter转换为指定格式后，写入到Response对象的body数据区。</p>
<p>使用时机：返回的数据不是html标签的页面，而是其他某种格式的数据时（如json、xml等）使用；</p>
<h3 id="pathvariable和requestparam的区别"><a class="markdownIt-Anchor" href="#pathvariable和requestparam的区别"></a> @PathVariable和@RequestParam的区别</h3>
<p>请求路径上有个id的变量值，可以通过@PathVariable来获取 @RequestMapping(value = “/page/{id}”, method = RequestMethod.GET)</p>
<p>@RequestParam用来获得静态的URL请求入参 spring注解时action里用到。</p>
<h2 id="其他"><a class="markdownIt-Anchor" href="#其他"></a> 其他</h2>
<h3 id="spring-mvc与struts2区别"><a class="markdownIt-Anchor" href="#spring-mvc与struts2区别"></a> Spring MVC与Struts2区别</h3>
<p>相同点</p>
<p>都是基于mvc的表现层框架，都用于web项目的开发。</p>
<p>不同点</p>
<p>1.前端控制器不一样。Spring MVC的前端控制器是servlet：DispatcherServlet。struts2的前端控制器是filter：StrutsPreparedAndExcutorFilter。</p>
<p>2.请求参数的接收方式不一样。Spring MVC是使用方法的形参接收请求的参数，基于方法的开发，线程安全，可以设计为单例或者多例的开发，推荐使用单例模式的开发（执行效率更高），默认就是单例开发模式。struts2是通过类的成员变量接收请求的参数，是基于类的开发，线程不安全，只能设计为多例的开发。</p>
<p>3.Struts采用值栈存储请求和响应的数据，通过OGNL存取数据，Spring MVC通过参数解析器是将request请求内容解析，并给方法形参赋值，将数据和视图封装成ModelAndView对象，最后又将ModelAndView中的模型数据通过reques域传输到页面。Jsp视图解析器默认使用jstl。</p>
<p>4.与spring整合不一样。Spring MVC是spring框架的一部分，不需要整合。在企业项目中，Spring MVC使用更多一些。</p>
<h3 id="spring-mvc怎么样设定重定向和转发的"><a class="markdownIt-Anchor" href="#spring-mvc怎么样设定重定向和转发的"></a> Spring MVC怎么样设定重定向和转发的？</h3>
<p>（1）转发：在返回值前面加&quot;forward:&quot;，譬如&quot;forward:user.do?name=method4&quot;</p>
<p>（2）重定向：在返回值前面加&quot;redirect:&quot;，譬如&quot;redirect:<a href="http://www.baidu.com" target="_blank" rel="noopener">http://www.baidu.com</a>&quot;</p>
<h3 id="spring-mvc怎么和ajax相互调用的"><a class="markdownIt-Anchor" href="#spring-mvc怎么和ajax相互调用的"></a> Spring MVC怎么和AJAX相互调用的？</h3>
<p>通过Jackson框架就可以把Java里面的对象直接转化成Js可以识别的Json对象。具体步骤如下 ：</p>
<p>（1）加入Jackson.jar</p>
<p>（2）在配置文件中配置json的映射</p>
<p>（3）在接受Ajax方法里面可以直接返回Object,List等,但方法前面要加上@ResponseBody注解。</p>
<h3 id="如何解决post请求中文乱码问题get的又如何处理呢"><a class="markdownIt-Anchor" href="#如何解决post请求中文乱码问题get的又如何处理呢"></a> 如何解决POST请求中文乱码问题，GET的又如何处理呢？</h3>
<p>（1）解决post请求乱码问题：</p>
<p>在web.xml中配置一个CharacterEncodingFilter过滤器，设置成utf-8；</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">filter</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>CharacterEncodingFilter<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-class</span>&gt;</span>org.springframework.web.filter.CharacterEncodingFilter<span class="tag">&lt;/<span class="name">filter-class</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>encoding<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>utf-8<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">filter</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">filter-mapping</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>CharacterEncodingFilter<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/*<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">filter-mapping</span>&gt;</span></span><br><span class="line">1234567891011121314</span><br></pre></td></tr></table></figure>
<p>（2）get请求中文参数出现乱码解决方法有两个：</p>
<p>①修改tomcat配置文件添加编码与工程编码一致，如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ConnectorURIEncoding="utf-8"</span> <span class="attr">connectionTimeout</span>=<span class="string">"20000"</span> <span class="attr">port</span>=<span class="string">"8080"</span> <span class="attr">protocol</span>=<span class="string">"HTTP/1.1"</span> <span class="attr">redirectPort</span>=<span class="string">"8443"</span>/&gt;</span></span><br><span class="line">1</span><br></pre></td></tr></table></figure>
<p>②另外一种方法对参数进行重新编码：</p>
<p>String userName = new String(request.getParamter(“userName”).getBytes(“ISO8859-1”),“utf-8”)</p>
<p>ISO8859-1是tomcat默认编码，需要将tomcat编码后的内容按utf-8编码。</p>
<h3 id="spring-mvc的异常处理"><a class="markdownIt-Anchor" href="#spring-mvc的异常处理"></a> Spring MVC的异常处理？</h3>
<p>答：可以将异常抛给Spring框架，由Spring框架来处理；我们只需要配置简单的异常处理器，在异常处理器中添视图页面即可。</p>
<h3 id="如果在拦截请求中我想拦截get方式提交的方法怎么配置"><a class="markdownIt-Anchor" href="#如果在拦截请求中我想拦截get方式提交的方法怎么配置"></a> 如果在拦截请求中，我想拦截get方式提交的方法,怎么配置</h3>
<p>答：可以在@RequestMapping注解里面加上method=RequestMethod.GET。</p>
<h3 id="怎样在方法里面得到request或者session"><a class="markdownIt-Anchor" href="#怎样在方法里面得到request或者session"></a> 怎样在方法里面得到Request,或者Session？</h3>
<p>答：直接在方法的形参中声明request,Spring MVC就自动把request对象传入。</p>
<h3 id="如果想在拦截的方法里面得到从前台传入的参数怎么得到"><a class="markdownIt-Anchor" href="#如果想在拦截的方法里面得到从前台传入的参数怎么得到"></a> 如果想在拦截的方法里面得到从前台传入的参数,怎么得到？</h3>
<p>答：直接在形参里面声明这个参数就可以,但必须名字和传过来的参数一样。</p>
<h3 id="如果前台有很多个参数传入并且这些参数都是一个对象的那么怎么样快速得到这个对象"><a class="markdownIt-Anchor" href="#如果前台有很多个参数传入并且这些参数都是一个对象的那么怎么样快速得到这个对象"></a> 如果前台有很多个参数传入,并且这些参数都是一个对象的,那么怎么样快速得到这个对象？</h3>
<p>答：直接在方法中声明这个对象,Spring MVC就自动会把属性赋值到这个对象里面。</p>
<h3 id="spring-mvc中函数的返回值是什么"><a class="markdownIt-Anchor" href="#spring-mvc中函数的返回值是什么"></a> Spring MVC中函数的返回值是什么？</h3>
<p>答：返回值可以有很多类型,有String, ModelAndView。ModelAndView类把视图和数据都合并的一起的，但一般用String比较好。</p>
<h3 id="spring-mvc用什么对象从后台向前台传递数据的"><a class="markdownIt-Anchor" href="#spring-mvc用什么对象从后台向前台传递数据的"></a> Spring MVC用什么对象从后台向前台传递数据的？</h3>
<p>答：通过ModelMap对象,可以在这个对象里面调用put方法,把对象加到里面,前台就可以通过el表达式拿到。</p>
<h3 id="怎么样把modelmap里面的数据放入session里面"><a class="markdownIt-Anchor" href="#怎么样把modelmap里面的数据放入session里面"></a> 怎么样把ModelMap里面的数据放入Session里面？</h3>
<p>答：可以在类上面加上@SessionAttributes注解,里面包含的字符串就是要放入session里面的key。</p>
<h3 id="spring-mvc里面拦截器是怎么写的"><a class="markdownIt-Anchor" href="#spring-mvc里面拦截器是怎么写的"></a> Spring MVC里面拦截器是怎么写的</h3>
<p>有两种写法,一种是实现HandlerInterceptor接口，另外一种是继承适配器类，接着在接口方法当中，实现处理逻辑；然后在Spring MVC的配置文件中配置拦截器即可：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 配置Spring MVC的拦截器 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">mvc:interceptors</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 配置一个拦截器的Bean就可以了 默认是对所有请求都拦截 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"myInterceptor"</span> <span class="attr">class</span>=<span class="string">"com.zwp.action.MyHandlerInterceptor"</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 只针对部分请求拦截 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mvc:interceptor</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">mvc:mapping</span> <span class="attr">path</span>=<span class="string">"/modelMap.do"</span> /&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">"com.zwp.action.MyHandlerInterceptorAdapter"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">mvc:interceptor</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mvc:interceptors</span>&gt;</span></span><br><span class="line">12345678910</span><br></pre></td></tr></table></figure>
<h3 id="介绍一下-webapplicationcontext"><a class="markdownIt-Anchor" href="#介绍一下-webapplicationcontext"></a> 介绍一下 WebApplicationContext</h3>
<p>WebApplicationContext 继承了ApplicationContext 并增加了一些WEB应用必备的特有功能，它不同于一般的ApplicationContext ，因为它能处理主题，并找到被关联的servlet。</p>

            </div>
            
                <div class="kratos-copyright text-center clearfix">
                    <h5>本作品采用 <a rel="license nofollow" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
                </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                    <div class="post-like-donate text-center clearfix" id="post-like-donate">
                    
                    
                        <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                        <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://www.llscme.top/2020/12/26/SpringMVC%E9%9D%A2%E8%AF%95%E7%9F%A5%E8%AF%86%E4%B8%80/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://www.llscme.top/2020/12/26/SpringMVC%E9%9D%A2%E8%AF%95%E7%9F%A5%E8%AF%86%E4%B8%80/";
            const title         = "「SpringMVC面试知识一」";
            const excerpt       = ` SpringMVC面试知识一
 概述
 什么是Spring MVC？简单介绍下你对Spring MVC的理解？
Spring MVC是一个基于Java的实现了MVC设计模式的请求驱动类型的轻量级Web框架，通过把模型-视图-控制器分...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                    
                    </div>
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        
                    </div>
                    <div class="pull-date">
                    <span>最后编辑：2020-12-26</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" SpringBoot面试知识一" href="/2020/12/26/SpringBoot面试知识一/">&lt; 上一篇</a>
                </div>
                
                
                <div class="nav-next clearfix">
                    <a title=" SQL语法" href="/2020/12/26/SQL 语法/">下一篇 &gt;</a>
                </div>
                
            </nav>
        
        
            <div id="v-comments" class="post-comments"></div>
<script>
    var load_comm = () => {
        const init = () => {
            new Valine({
                el: '#v-comments',
                appId: 'MMtkS9Qrg3DA5Xsqnpk6ShN9-gzGzoHsz',
                appKey: 'zIpE1EzEJWkzOfmeHwA5PY5s',
                visitor: true,
                enableQQ: true,
                path: '/2020/12/26/SpringMVC%E9%9D%A2%E8%AF%95%E7%9F%A5%E8%AF%86%E4%B8%80/'
            });
        }
        if (typeof Valine == 'undefined') {
            const src = 'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a href="https://valine.js.org/" target="_blank" rel="noopener">comments powered by Valine.</a></noscript>

        
    </article>
</section>
        </div>
                
        </div>
    </div>
</div>
<footer>
    <div id="footer">
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <li><a target="_blank" rel="nofollow" href="https://weibo.com/u/https://weibo.com/u/5684551326?is_all=1"><i class="fa fa-weibo"></i></a></li>
                        <li><a href="mailto:ZhengJun.fqgw@gmail.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 知荼 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Made with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by <a href="https://candinya.com" target="_blank" rel="nofollow">Candinya</a>.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

<script async src="/js/candy.min.js"></script>


    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>


    </body>
</html>